begin_makes

tbit = 1 phl - 1 br + 1 ru      |Ti-Fe3+ Biotite after Tajcmanova et al. (2009)
84e3 -11.5 0                    |Model entered by Lucie Tajcmanova, September, 2008.

fbit = 1 east - 0.5 cor + 0.5 hem  |Ti-Fe3+ Biotite after Tajcmanova et al. (2009)
6e3 0 0     
kho = 1 py - 1 gr + 1 andr      | Make definition for the White et al (JMG, 2005) garnet, Gt(WPPH), JADC, 10/24/11.
40e3 0 0  
                                | Make definitions for the White et al (JMG, 2000) ilmenite, Ilm(WHP), JADC, 10/29/11.
                                | Corrected coeffiecients for TC un-landau, formerly, the TC DQF was used without
                                | modification. NOTE: the ilm and ilm_nol endmembers must be excluded from calculations 
                                | with the Ilm(WPH) model and the ilm_nol, oilm and dilm must be excluded from calculations 
                                | without the Ilm(WPH) model. JADC, 6/19/11. 
oilm = 1 ilm_nol 
1443.57559  -1.59231967   0.1836386612e-1     |13607.5   -0.9426    0           
                 
dilm = 1 ilm_nol  
17043.57559   -13.11797099  0.1836386612e-1   | 1992.8    2.1     0              

f3clin = 1 clin - 0.5 gr + 0.5 andr           | Make definitions for White et al. (JMG 32:261-286, 2014) models
2e3 0 0  
kho1 = 1 py - 1 gr + 1 andr
27e3  0   0

fmu = 1 mu + 0.5 andr - 0.5 gr
25e3  0   0
ma1_dqf = 1 ma
6.5e3   0   0
ctdo = 1 mctd + 0.25 andr - 0.25 gr
25e3   0   0
msto   = 1 andr  -1 gr  + 1 mst  
9e3   0   0
mstt   = 1 mst - 1 cor   + 1.5   ru 
13e3   0   0
mots1    = 1 mgts + 0.5  andr  - 0.5 gr
2e3   0   0 
 
odi  = 1 di 
-0.1e3       0.211       0.005

txbi = 1 phl - 1 br + 1 ru         | Ti-biotite endmember for Bi(W) model
47.5e3    -7    0.58    | 08-5   47e3    -8    0.9                      |  old 55e3    0   0     59e3    -14    0.5 

tbi = 1 phl - 1 br + 1 ru         | Ti-biotite endmember for Bi(W) model
55e3    0   0  
                                
fbi = 1 east - 0.5 gr + 0.5 andr  | Fe3+-biotite endmember for Bi(W) model                                   
-3e3   0   0

ospr = 0.5 andr - 0.5 gr + 1 spr5
-16e3   0   0    

mnopx = 2 pxmn                    | Mn endmember for Opx(W) model
6680   0   0
                                  | Make definitions for Jennings and Holland, J Pet, 56:869-892, 2015 Cpx
cfs = 1 fs
3.8e3 -3 0.03
crdi = 1 cats + 1 kos - 1 jd
-3e3   0   0
cess = 1 cats + 1 acm - 1 jd
-6e3   0   0
cenjh = 1 en
3.5e3  -2    0.048 
                                  | Make definitions for Jennings and Holland, J Pet, 56:869-892, 2015 Opx
cren  = 1 mgts + 1 kos - 1 jd
3e3   0   0
oen   = 1 mgts + 1 acm - 1 jd
-15e3   0   0.15
odijh = 1 di
-0.1e3 2.11 0.005

     | imt = 1 mt_nol
     | 16874.43   -31.34933   0          |-1859.5   -3.166    0          
                 
     | dmt = 1 mt_nol  
      |20063.93    -26.99883   0           |1330.5    1.1845     0  	                           
sil8L = 1.6 silL                | Make definitions for White et al. (JMG 32:261-286, 2014) models
-23e3   0   0
fo8L = 2 foL                    
-10e3    0   0
fa8L = 2 faL                              
-9e3   0    -1.3 
q8L = 4 qL    
-2  0    0                          | a small DQF is added to stabilize q8L relative to qL
                                 | Make definitions for Green et al., JMG, 2016 melt
foTL = 2 foL
-4e3   0    0
faTL = 2 faL
-8.2e3    0   -1.4
fo8xL = 2 foL                    
-2e3    -4   0.5       |   -10e3    0   0
fa8xL = 2 faL                              
-4e3   -3    -0.5       |  -9e3   0    -1.3 
                                  | Make definitions for Green et al., JMG, 2016 clinoamphibole
mrbG  = 1 gl - 1 gr + 1 andr
0   0   0
kprg  = 1 mu - 1 pa + 1 parg  
-7060  20   0
tts   = -2 dsp + 2 ru + 1 ts    
95000    0    0
                                  | Make definitions for Green et al., JMG, 2016 augite (clinopyroxene)
cenh  = 1 en
3500  -2   0.048 
cfsg  = 1 fs
2100  -2   0.045
tbix = 1 phl - 1 en + 1 ru  + 2 q       | Ti-biotite endmember for Bi(W) model
35e3    -11    1                      |  old 55e3    0   0   
ru8L = 4 ruL    
-5500  -14    -1.1                          | a small DQF is added to stabilize q8L relative to qL
                                  | Make definitions for Jennings and Holland, J Pet, 56:869-892, 2015 melt
qjL = 2 qL
4e3   0   -0.43 
dijL = 1 diL
-6.7e3  0   0.17   
jdjL = 1 abL - 1 qL               | corrected 3/18/16, Oliver Shortle
18.7e3  0   -0.16 
ctjL = 1 anL - 1 qL               | corrected 3/18/16, Oliver Shortle
2.5e3   0   0.29
fojL = 1 foL
2e3    0  -0.03
fajL = 1 faL
-2.5e3  0   0.18
hmjL = 0.5 hemL
0       0    0.20
ekjL = 0.5 eskL
21e3     0  0

end_makes


	