ver,HP11,,,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
,,,,,1,1,1,3,2,1,1,1,2,1,1,2,,,,,,,,,name of phase component,,DfG,Hf,sd(Hf),S,V,a,b,c,d,e,f,g,a0,K,K',K“,,Tc,Smax,Vmax,DH,DV,W,Wv,n,Fac,b5,dkdT
Index,?Group,End-member,Symbol,Formula,H2O,Na2O,MgO,Al2O3,SiO2,K2O,CaO,FeO,TiO2,MnO,NiO,ZrO2,O2,C,Cl,F,P,S,Cr2O3,CuO,Name,EoS,G0,H,,S0,V0,c1,c2,c3,c5,c7,,,b1,b6,b7,b8,type,t1,t2,t3,t4,t5,t6,,,,,
1,3,,fo,MGO(2)SIO2(1),,,2,,1,,,,,,,,,,,,,,,,fo,8,-2200914,-2172560,,95.1,4.366,233.3,0.001494,-603800,-1869.7,,,,0.0000285,1285000,3.84,-0.000003,,,,,,,,,,,531.1171,
2,3,,fa,SIO2(1)FEO(2),,,,,1,,,2,,,,,,,,,,,,,fa,8,-1522721,-1477700,,151,4.631,201.1,0.01733,-1960600,-900.9,,,,0.0000282,1256000,4.68,-0.0000037,,,,,,,,,,,379.7022,
3,3,,teph,SIO2(1)MNO(2),,,,,1,,,,,2,,,,,,,,,,,teph,8,-1780442,-1733960,,155.9,4.899,219.6,,-1292700,-1308.3,,,,0.0000286,1256000,4.68,-0.0000037,,,,,,,,,,,370.4448,
4,3,,lrn,SIO2(1)CAO(2),,,,,1,,2,,,,,,,,,,,,,,lrn,8,-2344984,-2306940,,127.6,5.16,247.5,-0.003206,,-2051.9,,,,0.000029,985000,4.07,-0.0000041,4,1710,10.03,0.05,,,,,,,431.1559,
5,3,,mont,MGO(1)SIO2(1)CAO(1),,,1,,1,,1,,,,,,,,,,,,,,mont,8,-2283897,-2251250,,109.5,5.148,250.7,-0.010433,-797200,-1996.1,,,,0.0000287,1134000,3.87,-0.0000034,,,,,,,,,,,481.6406,
6,14,,chum,MGO(9)SIO2(4)H2O(1),1,,9,,4,,,,,,,,,,,,,,,,chum,8,-9741850,-9609770,,443,19.785,1070,-0.016533,-7899600,-7373.9,,,,0.0000291,1194000,4.79,-0.000004,,,,,,,,,,,535.4345,
7,3,,mwd,MGO(2)SIO2(1),,,2,,1,,,,,,,,,,,,,,,,mwd,8,-2166486,-2138490,,93.9,4.051,208.7,0.003942,-1709500,-1302.8,,,,0.0000237,1726000,3.84,-0.0000022,,,,,,,,,,,535.703,
8,3,,fwd,SIO2(1)FEO(2),,,,,1,,,2,,,,,,,,,,,,,fwd,8,-1511410,-1467880,,146,4.321,201.1,0.01733,-1960600,-900.9,,,,0.0000273,1690000,4.35,-0.0000026,,,,,,,,,,,389.6378,
9,3,,mrw,MGO(2)SIO2(1),,,2,,1,,,,,,,,,,,,,,,,mrw,8,-2154483,-2127650,,90,3.949,213.3,0.00269,-1410400,-1495.9,,,,0.0000201,1781000,4.35,-0.0000024,,,,,,,,,,,551.1697,
10,3,,frw,SIO2(1)FEO(2),,,,,1,,,2,,,,,,,,,,,,,frw,8,-1513491,-1471750,,140,4.203,166.8,0.04261,-1705400,-541.4,,,,0.0000222,1977000,4.92,-0.0000025,,,,,,,,,,,402.2693,
11,2,,mpv,MGO(1)SIO2(1),,,1,,1,,,,,,,,,,,,,,,,mpv,8,-1461684,-1443020,,62.6,2.445,149.3,0.002918,-2983000,-799.1,,,,0.0000187,2510000,4.14,-0.0000016,,,,,,,,,,,560.9705,
12,2,,fpv,SIO2(1)FEO(1),,,,,1,,,1,,,,,,,,,,,,,fpv,8,-1111762,-1084630,,91,2.548,133.2,0.01083,-3661400,-314.7,,,,0.0000187,2810000,4.14,-0.0000016,,,,,,,,,,,431.6558,
13,1,,apv,AL2O3(1),,,,1,,,,,,,,,,,,,,,,,apv,8,-1661874,-1646430,,51.8,2.54,139.5,0.00589,-2460600,-589.2,,,,0.000018,2030000,4,-0.000002,,,,,,,,,,,633.0952,
14,2,,cpv,SIO2(1)CAO(1),,,,,1,,1,,,,,,,,,,,,,,cpv,8,-1563664,-1541750,,73.5,2.745,159.3,,-967300,-1075.4,,,,0.0000187,2360000,3.9,-0.0000016,,,,,,,,,,,503.122,
15,2,,mak,MGO(1)SIO2(1),,,1,,1,,,,,,,,,,,,,,,,mak,8,-1508530,-1490850,,59.3,2.635,147.8,0.002015,-2395000,-801.8,,,,0.0000212,2110000,4.55,-0.0000022,,,,,,,,,,,581.2022,
16,2,,fak,SIO2(1)FEO(1),,,,,1,,,1,,,,,,,,,,,,,fak,8,-1169421,-1142140,,91.5,2.76,100.3,0.013328,-4364900,419.8,,,,0.0000212,2180000,4.55,-0.0000022,,,,,,,,,,,429.9111,
17,8,,maj,MGO(4)SIO2(4),,,4,,4,,,,,,,,,,,,,,,,maj,8,-6126418,-6050330,,255.2,11.457,713.6,-0.000997,-1158200,-6622.3,,,,0.0000183,1600000,4.56,-0.0000028,,,,,,,,,,,553.9583,
18,7,,py,MGO(3)AL2O3(1)SIO2(3),,,3,1,3,,,,,,,,,,,,,,,,py,8,-6362321,-6281970,,269.5,11.313,633.5,,-5196100,-4315.2,,,,0.0000237,1743000,4.05,-0.0000023,,,,,,,,,,,534.0698,
19,7,,alm,AL2O3(1)SIO2(3)FEO(3),,,,1,3,,,3,,,,,,,,,,,,,alm,8,-5362697,-5260730,,342,11.525,677.3,,-3772700,-5044,,,,0.0000212,1900000,2.98,-0.0000016,,,,,,,,,,,451.8267,
20,7,,spss,AL2O3(1)SIO2(3)MNO(3),,,,1,3,,,,,3,,,,,,,,,,,spss,8,-5793490,-5693520,,335.3,11.792,646.9,,-4525800,-4452.8,,,,0.0000227,1740000,6.68,-0.0000038,,,,,,,,,,,458.3495,
21,7,,gr,AL2O3(1)SIO2(3)CAO(3),,,,1,3,,3,,,,,,,,,,,,,,gr,8,-6718988,-6642960,,255,12.535,626,,-5779200,-4002.9,,,,0.000022,1720000,5.53,-0.0000032,,,,,,,,,,,554.247,
22,8.5,,andr,SIO2(3)CAO(3)FEO(2)O2(.5),,,,,3,,3,2,,,,,0.5,,,,,,,,andr,8,-5863485,-5769150,,316.4,13.204,638.6,,-4955100,-3989.2,,,,0.0000286,1588000,5.68,-0.0000036,,,,,,,,,,,477.8077,
23,6,,knor,MGO(3)SIO2(3)CR2O3(1),,,3,,3,,,,,,,,,,,,,,1,,knor,8,-5782194,-5687680,,317,11.738,613,0.003606,-4178000,-3729.4,,,,0.0000237,1743000,4.05,-0.0000023,,,,,,,,,,,477.1646,
24,15,,osma,MGO(2)AL2O3(2.5)SIO2(10)K2O(.5),,,2,2.5,10,0.5,,,,,,,,,,,,,,,osma,8,-15121310,-14896210,,755,37.893,1540.7,-0.011359,-10339000,-11699,,,,0.0000047,1290000,4.1,-0.0000031,,,,,,,,,,,479.7654,
25,16,,osmm,MGO(3)AL2O3(1.5)SIO2(11)K2O(.5),,,3,1.5,11,0.5,,,,,,,,,,,,,,,osmm,8,-15007230,-14786600,,740,38.44,1525.5,-0.010267,-10538000,-11337,,,,0.0000047,1290000,4.1,-0.0000031,,,,,,,,,,,486.625,
26,15,,osfa,AL2O3(2.5)SIO2(10)K2O(.5)FEO(2),,,,2.5,10,0.5,,2,,,,,,,,,,,,,osfa,8,-14448030,-14215470,,780,38.45,1558.6,-0.011359,-9476500,-11845,,,,0.0000049,1290000,4.1,-0.0000031,,,,,,,,,,,468.7528,
27,49,,vsv,MGO(2)AL2O3(5.5)SIO2(18)CAO(19)H2O(4.5),4.5,,2,5.5,18,,19,,,,,,,,,,,,,,vsv,8,-42909040,-42345540,,1890,85.2,4488,-0.057952,-22269300,-33478,,,,0.0000275,1255000,4.8,-0.0000038,,,,,,,,,,,525.6078,
28,2,,and,AL2O3(1)SIO2(1),,,,1,1,,,,,,,,,,,,,,,,and,8,-2616299,-2588660,,92.7,5.153,277.3,-0.006588,-1914100,-2265.6,,,,0.0000181,1442000,6.89,-0.0000048,,,,,,,,,,,589.9875,
29,2,,ky,AL2O3(1)SIO2(1),,,,1,1,,,,,,,,,,,,,,,,ky,8,-2617856,-2592960,,83.5,4.414,279.4,-0.007124,-2055600,-2289.4,,,,0.0000192,1601000,4.05,-0.0000025,,,,,,,,,,,630.1881,
30,2,,sill,AL2O3(1)SIO2(1),,,,1,1,,,,,,,,,,,,,,,,sill,8,-2614224,-2585780,,95.4,4.986,280.2,-0.0069,-1375700,-2399.4,,,,0.0000112,1640000,5.06,-0.0000031,5,,,,4750,0.01,4750,0.01,1,0.25,579.1451,
31,2,,smul,AL2O3(1)SIO2(1),,,,1,1,,,,,,,,,,,,,,,,smul,8,-2599422,-2569160,,101.5,4.987,280.2,-0.0069,-1375700,-2399.4,,,,0.0000136,1740000,4,-0.0000023,,,,,,,,,,,556.058,
32,1.75,,amul,AL2O3(1.25)SIO2(.5),,,,1.25,0.5,,,,,,,,,,,,,,,,amul,8,-2519301,-2485610,,113,5.083,244.8,0.000968,-2533300,-1641.6,,,,0.0000136,1740000,4,-0.0000023,,,,,,,,,,,505.9788,
33,3,,tpz,AL2O3(1)SIO2(1)H2O(1),1,,,1,1,,,,,,,,,,,,,,,,tpz,8,-2930664,-2900700,,100.5,5.339,387.7,-0.00712,-857200,-3744.2,,,,0.0000157,1315000,4.06,-0.0000031,,,,,,,,,,,682.8295,
34,22.5,,mst,MGO(4)AL2O3(9)SIO2(7.5)H2O(2),2,,4,9,7.5,,,,,,,,,,,,,,,,mst,8,-25394910,-25123590,,910,44.26,2820.5,-0.059366,-13774000,-24126,,,,0.0000181,1684000,4.05,-0.0000024,,,,,,,,,,,604.1244,
35,22.5,,fst,AL2O3(9)SIO2(7.5)FEO(4)H2O(2),2,,,9,7.5,,,4,,,,,,,,,,,,,fst,8,-24055750,-23754620,,1010,44.88,2880,-0.056595,-10642000,-25373,,,,0.0000183,1800000,4.76,-0.0000026,,,,,,,,,,,564.7642,
36,22.5,,mnst,AL2O3(9)SIO2(7.5)MNO(4)H2O(2),2,,,9,7.5,,,,,4,,,,,,,,,,,mnst,8,-24554020,-24245730,,1034,45.46,2873.3,-0.089064,-12688000,-24749,,,,0.0000209,1800000,4.76,-0.0000026,,,,,,,,,,,556.0692,
37,4,,mctd,MGO(1)AL2O3(1)SIO2(1)H2O(1),1,,1,1,1,,,,,,,,,,,,,,,,mctd,8,-3592770,-3549240,,146,6.875,417.4,-0.003771,-2920600,-3417.8,,,,0.0000263,1456000,4.06,-0.0000028,,,,,,,,,,,601.898,
38,4,,fctd,AL2O3(1)SIO2(1)FEO(1)H2O(1),1,,,1,1,,,1,,,,,,,,,,,,,fctd,8,-3258081,-3208290,,167,6.98,416.1,-0.003477,-2835900,-3360.3,,,,0.000028,1456000,4.06,-0.0000028,,,,,,,,,,,551.4837,
39,4,,mnctd,AL2O3(1)SIO2(1)MNO(1)H2O(1),1,,,1,1,,,,,1,,,,,,,,,,,mnctd,8,-3385633,-3336140,,166,7.175,464.4,-0.012654,-1147200,-4341,,,,0.000026,1456000,4.06,-0.0000028,,,,,,,,,,,553.6921,
40,6,,merw,MGO(1)SIO2(2)CAO(3),,,1,,2,,3,,,,,,,,,,,,,,merw,8,-4621162,-4545700,,253.1,9.847,417.5,0.008117,-2923000,-2320.3,,,,0.0000319,1200000,4.07,-0.0000034,,,,,,,,,,,433.7936,
41,9,,spu,SIO2(2)CAO(5)CO2(1),,,,,2,,5,,,,,,1,1,,,,,,,spu,8,-5945736,-5846750,,332,14.697,614.1,-0.003508,-2493100,-4168,,,,0.000034,950000,4.09,-0.0000043,,,,,,,,,,,444.7663,
42,7,,zo,AL2O3(1.5)SIO2(3)CAO(2)H2O(.5),0.5,,,1.5,3,,2,,,,,,,,,,,,,,zo,8,-6985039,-6896190,,298,13.575,662,0.010416,-6006400,-4260.7,,,,0.0000312,1044000,4,-0.0000038,,,,,,,,,,,532.187,
43,7,,cz,AL2O3(1.5)SIO2(3)CAO(2)H2O(.5),0.5,,,1.5,3,,2,,,,,,,,,,,,,,cz,8,-6985143,-6895400,,301,13.63,630.9,0.013693,-6645800,-3731.1,,,,0.0000233,1197000,4.07,-0.0000034,,,,,,,,,,,528.5805,
44,7.75,,ep,AL2O3(1)SIO2(3)CAO(2)FEO(1)O2(.25)H2O(.5),0.5,,,1,3,,2,1,,,,,0.25,,,,,,,,ep,8,-6567817,-6473900,,315,13.92,613.3,0.02207,-7160000,-2987.7,,,,0.0000234,1340000,4,-0.000003,,,,,,,,,,,512.3763,
45,8.5,,fep,AL2O3(.5)SIO2(3)CAO(2)FEO(2)O2(.5)H2O(.5),0.5,,,0.5,3,,2,2,,,,,0.5,,,,,,,,fep,8,-6125611,-6027520,,329,14.21,584.7,0.030447,-7674200,-2244.3,,,,0.0000231,1513000,4,-0.0000026,,,,,,,,,,,497.1361,
46,7.75,,pmt,AL2O3(1)SIO2(3)CAO(2)MNO(1)O2(.25)H2O(.5),0.5,,,1,3,,2,,,1,,,0.25,,,,,,,,pmt,8,-6644381,-6543010,,340,13.82,569.8,0.02779,-5442900,-2812.6,,,,0.0000238,1197000,4.07,-0.0000034,,,,,,,,,,,485.7831,
47,6,,law,AL2O3(1)SIO2(2)CAO(1)H2O(2),2,,,1,2,,1,,,,,,,,,,,,,,law,8,-4936866,-4868590,,229,10.132,687.8,0.001566,375900,-7179.2,,,,0.0000265,1229000,5.45,-0.0000044,,,,,,,,,,,575.148,
48,17,,mpm,MGO(1)AL2O3(2.5)SIO2(6)CAO(4)H2O(3.5),3.5,,1,2.5,6,,4,,,,,,,,,,,,,,mpm,8,-14574250,-14386710,,629,29.55,1720.8,-0.024928,-5998700,-14620.3,,,,0.0000248,1615000,4.05,-0.0000025,,,,,,,,,,,566.5483,
49,17,,fpm,AL2O3(2.5)SIO2(6)CAO(4)FEO(1)H2O(3.5),3.5,,,2.5,6,,4,1,,,,,,,,,,,,,fpm,8,-14229730,-14033850,,657,29.68,1737.2,-0.024582,-5161100,-14963,,,,0.0000249,1615000,4.05,-0.0000025,,,,,,,,,,,550.4506,
50,20.75,,jgd,SIO2(6)CAO(4)FEO(6)O2(1.25)H2O(3.5),3.5,,,,6,,4,6,,,,,1.25,,,,,,,,jgd,8,-12057270,-11809810,,830,31.08,1795.4,-0.037986,-4455700,-14888,,,,0.0000249,1615000,4.05,-0.0000025,,,,,,,,,,,468.247,
51,4,,geh,AL2O3(1)SIO2(1)CAO(2),,,,1,1,,2,,,,,,,,,,,,,,geh,8,-4051373,-3992190,,198.5,9.024,405.7,-0.007099,-1188300,-3174.4,,,,0.0000223,1080000,4.08,-0.0000038,5,,,,7510,0.09,7500,0.09,1,0.8,462.8037,
52,5,,ak,MGO(1)SIO2(2)CAO(2),,,1,,2,,2,,,,,,,,,,,,,,ak,8,-3928967,-3865610,,212.5,9.254,385.4,0.003209,-247500,-2889.9,,,,0.0000257,1420000,4.06,-0.0000029,,,,,,,,,,,440.4445,
53,5,,rnk,SIO2(2)CAO(3),,,,,2,,3,,,,,,,,,,,,,,rnk,8,-4006451,-3943840,,210,9.651,372.3,-0.002893,-2462400,-2181.3,,,,0.0000328,950000,4.09,-0.0000043,,,,,,,,,,,444.2774,
54,11,,ty,SIO2(2)CAO(5)CO2(2),,,,,2,,5,,,,,,2,2,,,,,,,ty,8,-6484358,-6368080,,390,17.039,741.7,-0.005345,-1434600,-5878.5,,,,0.0000342,950000,4.09,-0.0000043,,,,,,,,,,,440.0993,
55,9,,crd,MGO(2)AL2O3(2)SIO2(5),,,2,2,5,,,,,,,,,,,,,,,,crd,8,-9283722,-9163240,,404.1,23.322,906.1,,-7902000,-6293.4,,,,0.0000068,1290000,4.1,-0.0000031,5,,,,36710,0.1,36700,0.1,2,1.5,522.0255,
56,10,,hcrd,MGO(2)AL2O3(2)SIO2(5)H2O(1),1,,2,2,5,,,,,,,,,,,,,,,,hcrd,8,-9592336,-9448330,,483,23.322,955.3,,-8352600,-6301.2,,,,0.0000067,1290000,4.1,-0.0000031,5,,,,36710,0.1,36700,0.1,2,1.5,493.9223,
57,9,,fcrd,AL2O3(2)SIO2(5)FEO(2),,,,2,5,,,2,,,,,,,,,,,,,fcrd,8,-8581507,-8444060,,461,23.71,924,,-7039400,-6439.6,,,,0.0000067,1290000,4.1,-0.0000031,5,,,,36710,0.1,36700,0.1,2,1.5,476.1702,
58,9,,mncrd,AL2O3(2)SIO2(5)MNO(2),,,,2,5,,,,,2,,,,,,,,,,,mncrd,8,-8834455,-8693430,,473,24.027,886.5,,-8840000,-5590.4,,,,0.0000069,1290000,4.1,-0.0000031,5,,,,36710,0.1,36700,0.1,2,1.5,467.5094,
59,12,,phA,MGO(7)SIO2(2)H2O(3),3,,7,,2,,,,,,,,,,,,,,,,phA,8,-7235986,-7132230,,348,15.442,964,-0.011521,-4517800,-7724.7,,,,0.0000379,1450000,4.06,-0.0000028,,,,,,,,,,,576.7896,
60,3,,sph,SIO2(1)CAO(1)TIO2(1),,,,,1,,1,,1,,,,,,,,,,,,sph,8,-2638621,-2601650,,124,5.565,227.9,0.002924,-3539500,-894.3,,,,0.0000158,1017000,9.85,-0.0000097,4,485,0.4,0.005,,,,,,,484.7767,
61,3,,cstn,SIO2(2)CAO(1),,,,,2,,1,,,,,,,,,,,,,,cstn,8,-2526016,-2496350,,99.5,4.818,205.6,0.006034,-5517700,-352.6,,,,0.0000158,1782000,4,-0.0000022,,,,,,,,,,,563.4221,
62,2,,zrc,SIO2(1)ZRO2(1),,,,,1,,,,,,,1,,,,,,,,,zrc,8,-2059825,-2035070,,83.03,3.926,232,-0.014405,,-2238.2,,,,0.0000125,2301000,4.04,-0.0000018,,,,,,,,,,,524.5007,
63,4,,en,MGO(2)SIO2(2),,,2,,2,,,,,,,,,,,,,,,,en,8,-3129695,-3090190,,132.5,6.262,356.2,-0.00299,-596900,-3185.3,,,,0.0000227,1059000,8.65,-0.0000082,,,,,,,,,,,540.1727,
64,4,,pren,MGO(2)SIO2(2),,,2,,2,,,,,,,,,,,,,,,,pren,8,-3125377,-3084530,,137,6.476,356.2,-0.00299,-596900,-3185.3,,,,0.000023,1059000,8.65,-0.0000082,,,,,,,,,,,528.1033,
65,4,,cen,MGO(2)SIO2(2),,,2,,2,,,,,,,,,,,,,,,,cen,8,-3130426,-3091070,,132,6.264,306,-0.003793,-3041700,-1852.1,,,,0.0000211,1059000,8.65,-0.0000082,,,,,,,,,,,541.5479,
66,4,,hen,MGO(2)SIO2(2),,,2,,2,,,,,,,,,,,,,,,,hen,8,-3121966,-3082700,,131.7,6.099,356.2,-0.00299,-596900,-3185.3,,,,0.0000226,1500000,5.5,-0.0000036,,,,,,,,,,,542.3763,
67,4,,fs,SIO2(2)FEO(2),,,,,2,,,2,,,,,,,,,,,,,fs,8,-2445329,-2388710,,189.9,6.592,398.7,-0.006579,1290100,-4058,,,,0.0000326,1010000,4.08,-0.000004,,,,,,,,,,,418.2462,
68,3,,mgts,MGO(1)AL2O3(1)SIO2(1),,,1,1,1,,,,,,,,,,,,,,,,mgts,8,-3235538,-3196480,,131,6.05,371.4,-0.004082,-398400,-3547.1,,,,0.0000217,1028000,8.55,-0.0000083,,,,,,,,,,,544.3193,
69,4,,di,MGO(1)SIO2(2)CAO(1),,,1,,2,,1,,,,,,,,,,,,,,di,8,-3244446,-3201840,,142.9,6.619,314.5,0.000041,-2745900,-2020.1,,,,0.0000273,1192000,5.19,-0.0000044,,,,,,,,,,,513.0728,
70,4,,hed,SIO2(2)CAO(1)FEO(1),,,,,2,,1,1,,,,,,,,,,,,,hed,8,-2894246,-2842070,,175,6.795,340.2,0.000812,-1047800,-2646.7,,,,0.0000238,1192000,3.97,-0.0000033,,,,,,,,,,,444.2774,
71,3,,jd,NA2O(.5)AL2O3(.5)SIO2(2),,0.5,,0.5,2,,,,,,,,,,,,,,,,jd,8,-3065053,-3025250,,133.5,6.04,319.4,0.003616,-1173900,-2469.5,,,,0.000021,1281000,3.81,-0.000003,,,,,,,,,,,537.4432,
72,3.75,,acm,NA2O(.5)SIO2(2)FEO(1)O2(.25),,0.5,,,2,,,1,,,,,0.25,,,,,,,,acm,8,-2634364,-2583500,,170.6,6.459,307.1,0.016758,-1685500,-2125.8,,,,0.0000211,1060000,4.08,-0.0000038,,,,,,,,,,,452.5957,
73,2.5,,kos,NA2O(.5)SIO2(2)CR2O3(.5),,0.5,,,2,,,,,,,,,,,,,,0.5,,kos,8,-2791468,-2746850,,149.65,6.309,309.2,0.005419,-664600,-2176.6,,,,0.0000194,1308000,3,-0.0000023,,,,,,,,,,,496.8932,
74,3,,cats,AL2O3(1)SIO2(1)CAO(1),,,,1,1,,1,,,,,,,,,,,,,,cats,8,-3350340,-3310090,,135,6.356,347.6,-0.006974,-1781600,-2757.5,,,,0.0000208,1192000,5.19,-0.0000044,5,,,,3800,0.01,3800,0.01,1,0.25,533.4002,
75,3,,caes,AL2O3(.5)SIO2(2)CAO(.5),,,,0.5,2,,0.5,,,,,,,,,,,,,,caes,8,-3039895,-3002030,,127,6.05,362,-0.016944,-175900,-3565.7,,,,0.0000231,1192000,5.19,-0.0000044,,,,,,,,,,,536.9434,
76,2,,rhod,SIO2(1)MNO(1),,,,,1,,,,,1,,,,,,,,,,,rhod,8,-1352334,-1322370,,100.5,3.494,138.4,0.004088,-1936000,-538.9,,,,0.0000281,840000,4,-0.0000048,,,,,,,,,,,400.7536,
77,2,,pxmn,SIO2(1)MNO(1),,,,,1,,,,,1,,,,,,,,,,,pxmn,8,-1352756,-1323150,,99.3,3.472,138.4,0.004088,-1936000,-538.9,,,,0.000028,840000,4,-0.0000048,,,,,,,,,,,404.4106,
78,2,,wo,SIO2(1)CAO(1),,,,,1,,1,,,,,,,,,,,,,,wo,8,-1658367,-1633770,,82.5,3.993,159.3,,-967300,-1075.4,,,,0.0000254,795000,4.1,-0.0000052,,,,,,,,,,,463.6443,
79,2,,pswo,SIO2(1)CAO(1),,,,,1,,1,,,,,,,,,,,,,,pswo,8,-1654148,-1627970,,87.8,4.008,157.8,,-967300,-1075.4,,,,0.0000285,1100000,4.08,-0.0000037,,,,,,,,,,,443.1667,
80,2,,wal,SIO2(1)CAO(1),,,,,1,,1,,,,,,,,,,,,,,wal,8,-1650796,-1625900,,83.5,3.7633,159.3,,-967300,-1075.4,,,,0.0000254,795000,4.1,-0.0000052,,,,,,,,,,,459.637,
81,16,,tr,MGO(5)SIO2(8)CAO(2)H2O(1),1,,5,,8,,2,,,,,,,,,,,,,,tr,8,-12469690,-12304810,,553,27.27,1260.2,0.00383,-11455000,-8237.6,,,,0.0000261,762000,4.1,-0.0000054,,,,,,,,,,,533.7266,
82,16,,fact,SIO2(8)CAO(2)FEO(5)H2O(1),1,,,,8,,2,5,,,,,,,,,,,,,fact,8,-10715790,-10504100,,710,28.42,1290,0.029992,-8447500,-8947,,,,0.0000288,760000,4.1,-0.0000054,,,,,,,,,,,447.6982,
83,14,,ts,MGO(3)AL2O3(2)SIO2(6)CAO(2)H2O(1),1,,3,2,6,,2,,,,,,,,,,,,,,ts,8,-12714140,-12555230,,533,26.8,1244.8,0.024348,-11965000,-8112.1,,,,0.0000266,760000,4.1,-0.0000054,,,,,,,,,,,547.1193,
84,15,,parg,NA2O(.5)MGO(4)AL2O3(1.5)SIO2(6)CAO(2)H2O(1),1,0.5,4,1.5,6,,2,,,,,,,,,,,,,,parg,8,-12853970,-12664640,,635,27.19,1280.2,0.022997,-12359500,-8065.8,,,,0.000028,912000,4.09,-0.0000045,,,,,,,,,,,493.3428,
85,14,,gl,NA2O(1)MGO(3)AL2O3(1)SIO2(8)H2O(1),1,1,3,1,8,,,,,,,,,,,,,,,,gl,8,-12118180,-11960160,,530,25.98,1717.5,-0.12107,7075000,-19272,,,,0.0000149,883000,4.09,-0.0000046,,,,,,,,,,,549.1864,
86,14,,fgl,NA2O(1)AL2O3(1)SIO2(8)FEO(3)H2O(1),1,1,,1,8,,,3,,,,,,,,,,,,,fgl,8,-11066260,-10880210,,624,26.59,1762.9,-0.118992,9423700,-20207.1,,,,0.0000183,890000,4.09,-0.0000046,,,,,,,,,,,491.0545,
87,15.5,,rieb,NA2O(1)SIO2(8)FEO(5)O2(.5)H2O(1),1,1,,,8,,,5,,,,,0.5,,,,,,,,rieb,8,-10232120,-10024910,,695,27.49,1787.3,-0.124882,9627100,-20275.5,,,,0.0000181,890000,4.09,-0.0000046,,,,,,,,,,,454.7005,
88,16,,anth,MGO(7)SIO2(8)H2O(1),1,,7,,8,,,,,,,,,,,,,,,,anth,8,-12226830,-12066720,,537,26.54,1277.3,0.025825,-9704600,-9074.7,,,,0.0000252,700000,4.11,-0.0000059,,,,,,,,,,,544.3873,
89,16,,fanth,SIO2(8)FEO(7)H2O(1),1,,,,8,,,7,,,,,,,,,,,,,fanth,8,-9840659,-9624500,,725,27.87,1383.1,0.030669,-4224700,-11257.6,,,,0.0000274,700000,4.11,-0.0000059,,,,,,,,,,,440.9084,
90,16,,cumm,MGO(7)SIO2(8)H2O(1),1,,7,,8,,,,,,,,,,,,,,,,cumm,8,-12224980,-12064580,,538,26.33,1277.3,0.025825,-9704600,-9074.7,,,,0.0000252,700000,4.11,-0.0000059,,,,,,,,,,,543.7085,
91,16,,grun,SIO2(8)FEO(7)H2O(1),1,,,,8,,,7,,,,,,,,,,,,,grun,8,-9826270,-9607130,,735,27.84,1383.1,0.030669,-4224700,-11257.6,,,,0.0000274,648000,4.12,-0.0000064,,,,,,,,,,,436.495,
92,14,,ged,MGO(5)AL2O3(2)SIO2(6)H2O(1),1,,5,2,6,,,,,,,,,,,,,,,,ged,8,-12482820,-12328680,,517,25.548,1307.7,0.023642,-9307400,-9799,,,,0.0000241,770000,4.1,-0.0000053,,,,,,,,,,,558.3274,
93,10,,spr4,MGO(4)AL2O3(4)SIO2(2),,,4,4,2,,,,,,,,,,,,,,,,spr4,8,-11148790,-11021930,,425.5,19.9,1133.1,-0.007596,-8816600,-8180.6,,,,0.0000205,2500000,4.04,-0.0000016,,,,,,,,,,,561.1271,
94,9,,spr5,MGO(3)AL2O3(5)SIO2(1),,,3,5,1,,,,,,,,,,,,,,,,spr5,8,-11260210,-11135140,,419.5,19.75,1103.4,0.001015,-10957000,-7409.2,,,,0.0000206,2500000,4.04,-0.0000016,,,,,,,,,,,566.4004,
95,10,,fspr,AL2O3(4)SIO2(2)FEO(4),,,,4,2,,,4,,,,,,,,,,,,,fspr,8,-9804163,-9659560,,485,19.923,1132.9,-0.007348,-10420200,-7036.6,,,,0.0000196,2500000,4.04,-0.0000017,,,,,,,,,,,513.6996,
96,6,,mcar,MGO(1)AL2O3(1)SIO2(2)H2O(2),2,,1,1,2,,,,,,,,,,,,,,,,mcar,8,-4837180,-4771140,,221.5,10.59,683,-0.014054,291000,-6976.4,,,,0.0000243,525000,4.14,-0.0000079,,,,,,,,,,,587.6927,
97,6,,fcar,AL2O3(1)SIO2(2)FEO(1)H2O(2),2,,,1,2,,,1,,,,,,,,,,,,,fcar,8,-4486415,-4411550,,251.1,10.695,686.6,-0.012415,186000,-6884,,,,0.0000221,525000,4.14,-0.0000079,,,,,,,,,,,541.1128,
98,36.5,,deer,SIO2(12)FEO(18)O2(1.5)H2O(5),5,,,,12,,,18,,,,,1.5,,,,,,,,deer,8,-18833340,-18341390,,1650,55.74,3164.4,-0.027883,-5039100,-26721,,,,0.0000275,630000,4.12,-0.0000065,,,,,,,,,,,429.3326,
99,6,,mu,AL2O3(1.5)SIO2(3)K2O(.5)H2O(1),1,,,1.5,3,0.5,,,,,,,,,,,,,,,mu,8,-6063570,-5976510,,292,14.083,756.4,-0.01984,-2170000,-6979.2,,,,0.0000307,490000,4.15,-0.0000085,,,,,,,,,,,522.7881,
100,7,,cel,MGO(1)AL2O3(.5)SIO2(4)K2O(.5)H2O(1),1,,1,0.5,4,0.5,,,,,,,,,,,,,,,cel,8,-5921333,-5834870,,290,13.957,741.2,-0.018748,-2368800,-6616.9,,,,0.0000307,700000,4.11,-0.0000059,,,,,,,,,,,525.2469,
101,7,,fcel,AL2O3(.5)SIO2(4)K2O(.5)FEO(1)H2O(1),1,,,0.5,4,0.5,,1,,,,,,,,,,,,,fcel,8,-5566939,-5468550,,330,14.07,756.3,-0.019147,-1586100,-6928.7,,,,0.0000318,700000,4.11,-0.0000059,,,,,,,,,,,480.0877,
102,6,,pa,NA2O(.5)AL2O3(1.5)SIO2(3)H2O(1),1,0.5,,1.5,3,,,,,,,,,,,,,,,,pa,8,-6025428,-5942840,,277,13.211,803,-0.03158,217000,-8151,,,,0.000037,515000,6.51,-0.0000126,,,,,,,,,,,541.8106,
103,6,,ma,AL2O3(2)SIO2(2)CAO(1)H2O(1),1,,,2,2,,1,,,,,,,,,,,,,,ma,8,-6321030,-6242020,,265,12.964,744.4,-0.0168,-2074400,-6783.2,,,,0.0000233,1000000,4.08,-0.0000041,,,,,,,,,,,558.0552,
104,8,,phl,MGO(3)AL2O3(.5)SIO2(3)K2O(.5)H2O(1),1,,3,0.5,3,0.5,,,,,,,,,,,,,,,phl,8,-6312017,-6214820,,326,14.964,770.3,-0.036939,-2328900,-6531.6,,,,0.000038,513000,7.33,-0.0000143,,,,,,,,,,,500.325,
105,9,,f_phl,MGO(3)AL2O3(.5)SIO2(3)K2O(.5)F2(1),,,3,0.5,3,0.5,,,,,,,,,,2,,,,,f_phl,8,-6506903.963,,,320.02,14.637,653.661288,,,-5174.81853,-324571446,,,0.000038,513000,7.33,-0.0000143,,,,,,,,,,,500.325,
106,9,,cl_phl,MGO(3)AL2O3(.5)SIO2(3)K2O(.5)CL2(1),,,3,0.5,3,0.5,,,,,,,,,2,,,,,,cl_phl,8,-6040825.784,,,352.3531263,16.59,573.417922,,-16464532.98,-2063.40084,2105614373,,,0.000038,513000,7.33,-0.0000143,,,,,,,,,,,500.325,
107,8,,ann,AL2O3(.5)SIO2(3)K2O(.5)FEO(3)H2O(1),1,,,0.5,3,0.5,,3,,,,,,,,,,,,,ann,8,-5268943,-5143720,,420,15.432,815.7,-0.034861,19800,-7466.7,,,,0.000038,513000,7.33,-0.0000143,,,,,,,,,,,416.5931,
108,9,,f_ann,FEO(3)AL2O3(.5)SIO2(3)K2O(.5)F2(1),,,,0.5,3,0.5,,3,,,,,,,,2,,,,,f_ann,8,-5426364.513,,,417.02,15.075,742.774098,,,-6816.92078,418411837,,,0.000038,513000,7.33,-0.0000143,,,,,,,,,,,500.325,
109,9,,cl_ann,FEO(3)AL2O3(.5)SIO2(3)K2O(.5)CL2(1),,,,0.5,3,0.5,,3,,,,,,,2,,,,,,cl_ann,8,-5016844.597,,,447.5285546,17.247,690.394174,,-8724687.98,-4759.79549,1376730159,,,0.000038,513000,7.33,-0.0000143,,,,,,,,,,,500.325,
110,8,,mnbi,AL2O3(.5)SIO2(3)K2O(.5)MNO(3)H2O(1),1,,,0.5,3,0.5,,,,3,,,,,,,,,,,mnbi,8,-5606589,-5477490,,433,15.264,809.9,-0.059213,-1514400,-6998.7,,,,0.000038,530000,7.33,-0.0000143,,,,,,,,,,,407.1692,
111,7,,east,MGO(2)AL2O3(1.5)SIO2(2)K2O(.5)H2O(1),1,,2,1.5,2,0.5,,,,,,,,,,,,,,,east,8,-6425112,-6330300,,318,14.738,785.5,-0.038031,-2130300,-6893.7,,,,0.000038,530000,7.33,-0.0000143,,,,,,,,,,,509.0324,
112,8,,naph,NA2O(.5)MGO(3)AL2O3(.5)SIO2(3)H2O(1),1,0.5,3,0.5,3,,,,,,,,,,,,,,,,naph,8,-6266762,-6171950,,318,14.45,773.5,-0.040229,-2597900,-6512.6,,,,0.0000328,513000,7.33,-0.0000143,,,,,,,,,,,509.0324,
113,13,,clin,MGO(5)AL2O3(1)SIO2(3)H2O(4),4,,5,1,3,,,,,,,,,,,,,,,,clin,8,-9039412,-8909120,,437,21.14,1170.8,-0.001508,-3825800,-10315,,,,0.0000204,870000,4.09,-0.0000047,,,,,,,,,,,572.4777,
114,12,,ames,MGO(4)AL2O3(2)SIO2(2)H2O(4),4,,4,2,2,,,,,,,,,,,,,,,,ames,8,-9163478,-9040640,,412,20.71,1186,-0.002599,-3627200,-10677,,,,0.00002,870000,4.09,-0.0000047,,,,,,,,,,,594.7068,
115,14,,afchl,MGO(6)SIO2(4)H2O(4),4,,6,,4,,,,,,,,,,,,,,,,afchl,8,-8858498,-8727610,,439,21.57,1155,-0.000417,-4024400,-9952.9,,,,0.0000204,870000,4.09,-0.0000047,,,,,,,,,,,570.771,
116,13,,daph,AL2O3(1)SIO2(3)FEO(5)H2O(4),4,,,1,3,,,5,,,,,,,,,,,,,daph,8,-7291050,-7116930,,584,21.62,1192,-0.00594,-4826400,-9768.3,,,,0.0000227,870000,4.09,-0.0000047,,,,,,,,,,,469.3273,
117,13,,mnchl,AL2O3(1)SIO2(3)MNO(5)H2O(4),4,,,1,3,,,,,5,,,,,,,,,,,mnchl,8,-7879729,-7702330,,595,22.59,1136.5,-0.005243,-5548100,-8911.5,,,,0.0000223,870000,4.09,-0.0000047,,,,,,,,,,,463.0835,
118,11,,sud,MGO(2)AL2O3(2)SIO2(3)H2O(4),4,,2,2,3,,,,,,,,,,,,,,,,sud,8,-8744499,-8626730,,395,20.3,1436.1,-0.048749,-2748500,-13764,,,,0.0000199,870000,4.09,-0.0000047,,,,,,,,,,,600.0322,
119,11,,fsud,AL2O3(2)SIO2(3)FEO(2)H2O(4),4,,,2,3,,,2,,,,,,,,,,,,,fsud,8,-8036026,-7900070,,456,20.4,1466.3,-0.047365,-1182800,-14388,,,,0.0000208,870000,4.09,-0.0000047,,,,,,,,,,,546.3164,
120,6,,prl,AL2O3(1)SIO2(4)H2O(1),1,,,1,4,,,,,,,,,,,,,,,,prl,8,-5711948,-5640690,,239,12.804,784.5,-0.042948,1251000,-8495.9,,,,0.000045,370000,10,-0.0000271,,,,,,,,,,,578.3578,
121,8,,ta,MGO(3)SIO2(4)H2O(1),1,,3,,4,,,,,,,,,,,,,,,,ta,8,-5974341,-5897120,,259,13.665,622.2,,-6385500,-3916.3,,,,0.000018,430000,6.17,-0.0000144,,,,,,,,,,,566.5483,
122,8,,fta,SIO2(4)FEO(3)H2O(1),1,,,,4,,,3,,,,,,,,,,,,,fta,8,-4903479,-4798530,,352,14.225,579.7,0.039494,-6459300,-3088.1,,,,0.000018,430000,6.17,-0.0000144,,,,,,,,,,,458.4106,
123,7,,tats,MGO(2)AL2O3(1)SIO2(3)H2O(1),1,,2,1,3,,,,,,,,,,,,,,,,tats,8,-6069291,-5992070,,259,13.51,549.5,0.036324,-8606600,-2515.3,,,,0.000018,430000,6.17,-0.0000144,,,,,,,,,,,566.5483,
124,6,,tap,AL2O3(1)SIO2(4)H2O(1),1,,,1,4,,,,,,,,,,,,,,,,tap,8,-5662277,-5589230,,245,13.45,784.5,-0.042948,1251000,-8495.9,,,,0.000045,370000,10,-0.0000271,,,,,,,,,,,569.0744,
125,8,,minn,SIO2(4)FEO(3)H2O(1),1,,,,4,,,3,,,,,,,,,,,,,minn,8,-4925133,-4819290,,355,14.851,579.7,0.039494,-6459300,-3088.1,,,,0.000018,430000,6.17,-0.0000144,,,,,,,,,,,455.6054,
126,8,,minm,MGO(3)SIO2(4)H2O(1),1,,3,,4,,,,,,,,,,,,,,,,minm,8,-5944622,-5865940,,263.9,14.291,622.2,,-6385500,-3916.3,,,,0.000018,430000,6.17,-0.0000144,,,,,,,,,,,559.5931,
127,5,,kao,AL2O3(1)SIO2(2)H2O(2),2,,,1,2,,,,,,,,,,,,,,,,kao,8,-4182793,-4122060,,203.7,9.934,436.7,-0.034295,-4055900,-2699.1,,,,0.0000251,645000,4.12,-0.0000064,,,,,,,,,,,577.3421,
128,7,,pre,AL2O3(1)SIO2(3)CAO(2)H2O(1),1,,,1,3,,2,,,,,,,,,,,,,,pre,8,-6289408,-6202110,,292.8,14.026,724.9,-0.013865,-2059000,-6323.9,,,,0.0000158,1093000,4.01,-0.0000037,,,,,,,,,,,521.811,
129,7.75,,fpre,AL2O3(.5)SIO2(3)CAO(2)FEO(1)O2(.25)H2O(1),1,,,0.5,3,,2,1,,,,,0.25,,,,,,,,fpre,8,-5862198,-5766790,,320,14.8,737.1,-0.01681,-1957300,-6358.1,,,,0.0000158,1093000,4.01,-0.0000037,,,,,,,,,,,490.6335,
130,7,,chr,MGO(3)SIO2(2)H2O(2),2,,3,,2,,,,,,,,,,,,,,,,chr,8,-4426921,-4360940,,221.3,10.746,624.7,-0.02077,-1721800,-5619.4,,,,0.000022,628000,4,-0.0000064,,,,,,,,,,,567.7243,
131,7,,liz,MGO(3)SIO2(2)H2O(2),2,,3,,2,,,,,,,,,,,,,,,,liz,8,-4432328,-4369120,,212,10.645,614.7,-0.02077,-1721800,-5619.4,,,,0.000022,710000,3.2,-0.0000045,,,,,,,,,,,583.8253,
132,7,,glt,SIO2(2)FEO(3)H2O(2),2,,,,2,,,3,,,,,,,,,,,,,glt,8,-3390036,-3297610,,310,11.98,576.4,0.002984,-3757000,-4166.2,,,,0.0000228,630000,4,-0.0000063,,,,,,,,,,,449.4929,
133,20.5,,fstp,AL2O3(1)SIO2(8)K2O(.25)FEO(5)H2O(6.25),6.25,,,1,8,0.25,,5,,,,,,,,,,,,,fstp,8,-12828430,-12551090,,930.2,37.239,1944.3,-0.012289,-4840200,-16635,,,,0.0000368,513000,7.33,-0.0000143,,,,,,,,,,,476.0785,
134,20.5,,mstp,MGO(5)AL2O3(1)SIO2(8)K2O(.25)H2O(6.25),6.25,,5,1,8,0.25,,,,,,,,,,,,,,,mstp,8,-14540990,-14288340,,847.4,36.577,1862.2,-0.014018,-8983100,-14923,,,,0.0000371,513000,7.33,-0.0000143,,,,,,,,,,,508.2801,
135,113,,atg,MGO(48)SIO2(34)H2O(31),31,,48,,34,,,,,,,,,,,,,,,,atg,8,-72489460,-71416120,,3600,175.48,9621,-0.091183,-35941600,-83034.2,,,,0.000026,496000,6.31,-0.0000127,,,,,,,,,,,565.4098,
136,4,,ab,NA2O(.5)AL2O3(.5)SIO2(3),,0.5,,0.5,3,,,,,,,,,,,,,,,,ab,8,-3997326,-3935490,,207.4,10.067,452,-0.013364,-1275900,-3953.6,,,,0.0000236,541000,5.91,-0.0000109,5,,,,14000,0.042,13000,0.042,3,0.9,474.9519,
137,4,,abh,NA2O(.5)AL2O3(.5)SIO2(3),,0.5,,0.5,3,,,,,,,,,,,,,,,,abh,8,-3988365,-3921490,,224.3,10.105,452,-0.013364,-1275900,-3953.6,,,,0.0000241,541000,5.91,-0.0000109,,,,,,,,,,,448.8929,
138,4,,mic,AL2O3(.5)SIO2(3)K2O(.5),,,,0.5,3,0.5,,,,,,,,,,,,,,,mic,8,-4039254,-3975360,,214.3,10.871,448.8,-0.010075,-1007300,-3973.1,,,,0.0000166,583000,4.02,-0.0000069,,,,,,,,,,,463.9554,
139,4,,san,AL2O3(.5)SIO2(3)K2O(.5),,,,0.5,3,0.5,,,,,,,,,,,,,,,san,8,-4030604,-3966710,,214.3,10.871,448.8,-0.010075,-1007300,-3973.1,,,,0.0000166,583000,4.02,-0.0000069,5,,,,8650,0.024,8500,0.024,3,0.8,463.9554,
140,4,,an,AL2O3(1)SIO2(2)CAO(1),,,,1,2,,1,,,,,,,,,,,,,,an,8,-4292459,-4232680,,200.5,10.079,370.5,0.01001,-4339100,-1960.6,,,,0.0000141,860000,4.09,-0.0000048,5,,,,42010,0.1,42000,0.1,1,2,486.4823,
141,5,,kcm,AL2O3(.5)SIO2(3)K2O(.5)H2O(1),1,,,0.5,3,0.5,,,,,,,,,,,,,,,kcm,8,-4316589,-4232660,,281.5,11.438,536.5,-0.01009,-980400,-4735,,,,0.0000321,425000,2,-0.0000047,,,,,,,,,,,442.5443,
142,5,,wa,SIO2(4)K2O(1),,,,,4,1,,,,,,,,,,,,,,,wa,8,-4347620,-4271890,,254,10.844,499.1,,,-4350.1,,,,0.0000266,900000,4,-0.0000044,,,,,,,,,,,455.0485,
143,4,,hol,AL2O3(.5)SIO2(3)K2O(.5),,,,0.5,3,0.5,,,,,,,,,,,,,,,hol,8,-3841523,-3791970,,166.2,7.128,417.6,-0.003617,-4748100,-2819.9,,,,0.000028,1800000,4,-0.0000022,,,,,,,,,,,553.249,
144,1,,q,SIO2(1),,,,,1,,,,,,,,,,,,,,,,q,8,-923072.4,-910720,,41.43,2.269,92.9,-0.000642,-714900,-716.1,,,,,730000,6,-0.0000082,4,847,4.95,0.1188,,,,,,,525.2346,
145,1,,trd,SIO2(1),,,,,1,,,,,,,,,,,,,,,,trd,8,-920258.4,-907110,,44.1,2.8,74.9,0.0031,-1174000,-236.7,,,,,150000,4.36,-0.0000291,,,,,,,,,,,503.122,
146,1,,crst,SIO2(1),,,,,1,,,,,,,,,,,,,,,,crst,8,-919433.9,-904270,,50.86,2.745,72.7,0.001304,-4129000,,,,,,160000,4.35,-0.0000272,,,,,,,,,,,454.6594,
147,1,,coe,SIO2(1),,,,,1,,,,,,,,,,,,,,,,coe,8,-918846.7,-907040,,39.6,2.064,107.8,-0.003279,-190300,-1041.6,,,,0.0000123,979000,4.19,-0.0000043,,,,,,,,,,,541.5479,
148,1,,stv,SIO2(1),,,,,1,,,,,,,,,,,,,,,,stv,8,-883565.6,-876410,,24,1.401,68.1,0.00601,-1978200,-82.1,,,,0.0000158,3090000,4.6,-0.0000015,,,,,,,,,,,736.5651,
149,2,,ne,NA2O(.5)AL2O3(.5)SIO2(1),,0.5,,0.5,1,,,,,,,,,,,,,,,,ne,8,-2131640,-2094550,,124.4,5.419,272.7,-0.012398,,-2763.1,,,,0.0000463,465000,4.16,-0.0000089,4,467,10,0.08,,,,,,,439.2967,
150,2,,cg,NA2O(.5)AL2O3(.5)SIO2(1),,0.5,,0.5,1,,,,,,,,,,,,,,,,cg,8,-2127100,-2091710,,118.7,5.603,116.1,0.086021,-1992700,,,,,0.000045,465000,4.16,-0.0000089,,,,,,,,,,,454.5854,
151,2,,cgh,NA2O(.5)AL2O3(.5)SIO2(1),,0.5,,0.5,1,,,,,,,,,,,,,,,,cgh,8,-2118240,-2077990,,135,5.67,229.2,0.011876,,-1970.7,,,,0.0000467,465000,4.16,-0.0000089,,,,,,,,,,,413.4385,
152,13.5,,sdl,NA2O(4)AL2O3(3)SIO2(6)CL2(1)O2(-.5),,4,,3,6,,,,,,,,-0.5,,1,,,,,,sdl,8,-13676740,-13405420,,910,42.13,1532.7,0.047747,-2972800,-12427,,,,0.0000463,465000,4.16,-0.0000089,,,,,,,,,,,405.6042,
153,2,,kls,AL2O3(.5)SIO2(1)K2O(.5),,,,0.5,1,0.5,,,,,,,,,,,,,,,kls,8,-2163488,-2122940,,136,6.052,242,-0.004482,-895800,-1935.8,,,,0.0000316,514000,2,-0.0000039,,,,,,,,,,,411.1553,
154,3,,lc,AL2O3(.5)SIO2(2)K2O(.5),,,,0.5,2,0.5,,,,,,,,,,,,,,,lc,8,-3088453,-3029270,,198.5,8.826,369.8,-0.016332,684700,-3683.1,,,,0.0000185,450000,5.7,-0.0000127,5,,,,11610,0.4,11600,0.4,2,0.7,404.5645,
155,15,,me,AL2O3(3)SIO2(6)CAO(4)CO2(1),,,,3,6,,4,,,,,,,1,1,,,,,,me,8,-14065990,-13841780,,752,33.985,1359,0.036442,-8594700,-9598.2,,,,0.0000181,870000,4.09,-0.0000047,,,,,,,,,,,452.0012,
156,8,,wrk,AL2O3(1)SIO2(4)CAO(1)H2O(2),2,,,1,4,,1,,,,,,,,,,,,,,wrk,8,-6775717,-6662420,,380,19.04,838.3,-0.02146,-2272000,-7292.3,,,,0.0000149,860000,4.09,-0.0000048,,,,,,,,,,,491.4972,
157,10,,lmt,AL2O3(1)SIO2(4)CAO(1)H2O(4),4,,,1,4,,1,,,,,,,,,,,,,,lmt,8,-7401300,-7262660,,465,20.37,1013.4,-0.021413,-2235800,-8806.7,,,,0.0000137,860000,4.09,-0.0000048,,,,,,,,,,,496.0821,
158,15,,heu,AL2O3(1)SIO2(7)CAO(1)H2O(6),6,,,1,7,,1,,,,,,,,,,,,,,heu,8,-10778620,-10545170,,783,31.7,1504.8,-0.033224,-2959300,-13297.2,,,,0.0000157,274000,4,-0.0000146,,,,,,,,,,,453.3338,
159,16,,stlb,AL2O3(1)SIO2(7)CAO(1)H2O(7),7,,,1,7,,1,,,,,,,,,,,,,,stlb,8,-11108400,-10896710,,710,32.87,1588.4,-0.032043,-3071600,-13966.9,,,,0.0000151,860000,4.09,-0.0000048,,,,,,,,,,,508.175,
160,4,,anl,NA2O(.5)AL2O3(.5)SIO2(2)H2O(1),1,0.5,,0.5,2,,,,,,,,,,,,,,,,anl,8,-3376401,-3307230,,232,9.74,643.5,-0.016067,9302300,-9179.6,,,,0.0000276,400000,4.18,-0.0000104,,,,,,,,,,,437.945,
161,1,,lime,CAO(1),,,,,,,1,,,,,,,,,,,,,,lime,8,-645889.5,-634530,,38.1,1.676,52.4,0.003673,-750700,-51,,,,0.0000341,1130000,3.87,-0.0000034,,,,,,,,,,,417.2617,
162,1,,ru,TIO2(1),,,,,,,,,1,,,,,,,,,,,,ru,8,-959416.6,-944360,,50.5,1.882,90.4,0.0029,,-623.8,,,,0.0000224,2220000,4.24,-0.0000019,,,,,,,,,,,457.0037,
163,1,,per,MGO(1),,,1,,,,,,,,,,,,,,,,,,per,8,-609441,-601540,,26.5,1.125,60.5,0.000362,-535800,-299.2,,,,0.0000311,1616000,3.95,-0.0000024,,,,,,,,,,,540.1727,
164,1,,fper,FEO(1),,,,,,,,1,,,,,,,,,,,,,fper,8,-277331.6,-259860,,58.6,1.206,44.4,0.00828,-1214200,185.2,,,,0.0000322,1520000,4.9,-0.0000032,,,,,,,,,,,297.5937,
165,1,,mang,MNO(1),,,,,,,,,,1,,,,,,,,,,,mang,8,-403349.6,-385550,,59.7,1.322,59.8,0.0036,-31400,-282.6,,,,0.0000369,1645000,4.46,-0.0000027,,,,,,,,,,,293.0835,
166,1,,cor,AL2O3(1),,,,1,,,,,,,,,,,,,,,,,cor,8,-1690436,-1675260,,50.9,2.558,139.5,0.00589,-2460600,-589.2,,,,0.000018,2540000,4.34,-0.0000017,,,,,,,,,,,639.9519,
167,2,,mcor,MGO(1)SIO2(1),,,1,,1,,,,,,,,,,,,,,,,mcor,8,-1492170,-1474490,,59.3,2.635,147.8,0.002015,-2395000,-801.8,,,,0.0000212,2110000,4.55,-0.0000022,,,,,,,,,,,581.2022,
168,2.5,,hem,FEO(2)O2(.5),,,,,,,,2,,,,,0.5,,,,,,,,hem,8,-851658.3,-825600,,87.4,3.027,163.9,,-2257200,-657.6,,,,0.0000279,2230000,4.04,-0.0000018,4,955,15.6,,,,,,,,444.6488,
169,0,,esk,CR2O3(1),,,,,,,,,,,,,,,,,,,1,,esk,8,-1162086,-1137340,,83,2.909,119,0.009496,-1442000,-3.4,,,,0.0000159,2380000,4,-0.0000017,,,,,,,,,,,461.6319,
170,2.5,,bix,MNO(2)O2(.5),,,,,,,,,,2,,,0.5,,,,,,,,bix,8,-992899.7,-959000,,113.7,3.137,145.1,0.023534,721600,-1008.4,,,,0.0000291,2230000,4.04,-0.0000018,,,,,,,,,,,364.4962,
171,1,,NiO,NIO(1),,,,,,,,,,,1,,,,,,,,,,NiO,8,-250809.7,-239480,,38,1.097,47.7,0.007824,-392500,,,,,0.000033,2000000,3.94,-0.000002,4,520,5.7,,,,,,,,418.0818,
172,2,,pnt,TIO2(1)MNO(1),,,,,,,,,1,1,,,,,,,,,,,pnt,8,-1393415,-1361960,,105.5,3.288,143.5,0.003373,-1940700,-407.6,,,,0.000024,1700000,8.3,-0.0000049,,,,,,,,,,,386.2019,
173,2,,geik,MGO(1)TIO2(1),,,1,,,,,,1,,,,,,,,,,,,geik,8,-1590884,-1568940,,73.6,3.086,151,,-1890400,-652.2,,,,0.0000215,1700000,8.3,-0.0000049,,,,,,,,,,,502.6465,
174,2,,ilm,TIO2(1)FEO(1),,,,,,,,1,1,,,,,,,,,,,,ilm,8,-1263107,-1230460,,109.5,3.169,138.9,0.005081,-1288800,-463.7,,,,0.000024,1700000,8.3,-0.0000049,4,1900,12,0.02,,,,,,,375.2999,
175,1,,bdy,ZRO2(1),,,,,,,,,,,,1,,,,,,,,,bdy,8,-1115367,-1100340,,50.4,2.115,103.5,-0.004547,-416200,-713.6,,,,0.00002,953000,3.88,-0.0000041,,,,,,,,,,,457.6592,
176,0,,ten,CUO(1),,,,,,,,,,,,,,,,,,,,1,ten,8,-168801.2,-156100,,42.6,1.222,31,0.01374,-1258000,369.3,,,,0.0000357,2000000,3.94,-0.000002,,,,,,,,,,,383.4174,
177,-0.5,,cup,O2(-.5)CUO(2),,,,,,,,,,,,,-0.5,,,,,,,2,cup,8,-198149.1,-170600,,92.4,2.344,110.3,,,-674.8,,,,0.0000333,1310000,5.7,-0.0000043,,,,,,,,,,,285.6069,
178,2,,sp,MGO(1)AL2O3(1),,,1,1,,,,,,,,,,,,,,,,,sp,8,-2325598,-2301150,,82,3.978,222.9,0.006127,-1686000,-1551,,,,0.0000193,1922000,4.04,-0.0000021,5,,,,8000,,1200,,2,0.5,585.8672,
179,2,,herc,AL2O3(1)FEO(1),,,,1,,,,1,,,,,,,,,,,,,herc,8,-1986999,-1953040,,113.9,4.075,216.7,0.005868,-2430200,-1178.3,,,,0.0000206,1922000,4.04,-0.0000021,5,,,,18300,,13600,,2,1,468.3105,
180,3.5,,mt,FEO(3)O2(.5),,,,,,,,3,,,,,0.5,,,,,,,,mt,8,-1158278,-1114480,,146.9,4.452,262.5,-0.007205,-1926200,-1655.7,,,,0.0000371,1857000,4.05,-0.0000022,4,848,35,,,,,,,,387.8112,
181,3.5,,mft,MGO(1)FEO(2)O2(.5),,,1,,,,,2,,,,,0.5,,,,,,,,mft,8,-1478356,-1442280,,121,4.457,270.5,-0.007505,-999200,-2022.4,,,,0.0000363,1857000,4.05,-0.0000022,4,665,17,,,,,,,,448.29,
182,3,,usp,TIO2(1)FEO(2),,,,,,,,2,1,,,,,,,,,,,,usp,8,-1544797,-1491130,,180,4.682,-102.6,0.14252,-9144500,5270.7,,,,0.0000386,1857000,4.05,-0.0000022,,,,,,,,,,,330.7802,
183,1,,picr,MGO(1)CR2O3(1),,,1,,,,,,,,,,,,,,,,1,,picr,8,-1797871,-1762600,,118.3,4.356,196.1,0.005398,-3126000,-616.9,,,,0.000018,1922000,4.04,-0.0000021,5,,,,8000,,1200,,2,0.5,455.6984,
184,2,,br,MGO(1)H2O(1),1,,1,,,,,,,,,,,,,,,,,,br,8,-944483.1,-925640,,63.2,2.463,158.4,-0.004076,-1052300,-1171.3,,,,0.000062,415000,6.45,-0.0000155,,,,,,,,,,,557.4423,
185,1,,dsp,AL2O3(.5)H2O(.5),0.5,,,0.5,,,,,,,,,,,,,,,,,dsp,8,-1010106,-999820,,34.5,1.786,145.1,0.008709,584400,-1741.1,,,,0.0000357,2280000,4.04,-0.0000018,,,,,,,,,,,706.0073,
186,1.75,,gth,FEO(1)O2(.25)H2O(.5),0.5,,,,,,,1,,,,,0.25,,,,,,,,gth,8,-579738.4,-561760,,60.3,2.082,139.3,0.000147,-212700,-1077.8,,,,0.0000435,2500000,4.03,-0.0000016,,,,,,,,,,,494.3528,
187,3,,cc,CAO(1)CO2(1),,,,,,,1,,,,,,1,1,,,,,,,cc,8,-1235339,-1207760,,92.5,3.689,140.9,0.005029,-950700,-858.4,,,,0.0000252,733000,4.06,-0.0000055,4,1240,10,0.04,,,,,,,426.4635,
188,3,,arag,CAO(1)CO2(1),,,,,,,1,,,,,,1,1,,,,,,,arag,8,-1234434,-1207660,,89.8,3.415,167.1,0.010695,162000,-1564.9,,,,0.0000614,614000,5.87,-0.0000096,,,,,,,,,,,435.9016,
189,3,,mag,MGO(1)CO2(1),,,1,,,,,,,,,,1,1,,,,,,,mag,8,-1130439,-1110910,,65.5,2.803,186.4,-0.003772,,-1886.2,,,,0.0000338,1028000,5.41,-0.0000053,,,,,,,,,,,544.3193,
190,3,,sid,FEO(1)CO2(1),,,,,,,,1,,,,,1,1,,,,,,,sid,8,-790037.4,-762220,,93.3,2.943,168.4,,,-1483.6,,,,0.0000439,1200000,4.07,-0.0000034,,,,,,,,,,,423.745,
191,3,,rhc,MNO(1)CO2(1),,,,,,,,,,1,,,1,1,,,,,,,rhc,8,-921498.7,-892280,,98,3.107,169.5,,,-1534.3,,,,0.0000244,953000,3.88,-0.0000041,,,,,,,,,,,408.4485,
192,6,,dol,MGO(1)CAO(1)CO2(2),,,1,,,,1,,,,,,2,2,,,,,,,dol,8,-2372761,-2326220,,156.1,6.429,358.9,-0.004905,,-3456.2,,,,0.0000328,943000,3.74,-0.000004,5,,,,11910,0.016,11900,0.016,1,1,482.3583,
193,6,,ank,CAO(1)FEO(1)CO2(2),,,,,,,1,1,,,,,2,2,,,,,,,ank,8,-2027599,-1971410,,188.46,6.606,341,-0.001161,,-3054.8,,,,0.0000346,914000,3.88,-0.0000043,5,,,,11910,0.016,11900,0.016,1,1,420.628,
194,1.25,,syv,K2O(.5)CL2(.5)O2(-.25),,,,,,0.5,,,,,,,-0.25,,1,,,,,,syv,8,-461127.2,-436500,,82.6,3.752,46.2,0.01797,,,,,,0.0001109,170000,5,-0.0000294,,,,,,,,,,,222.7901,
195,1.25,,hlt,NA2O(.5)CL2(.5)O2(-.25),,0.5,,,,,,,,,,,-0.25,,1,,,,,,hlt,8,-432796.6,-411300,,72.1,2.702,45.2,0.01797,,,,,,0.0001147,238000,5,-0.000021,,,,,,,,,,,250.3177,
196,2.5,,pyr,FEO(1)O2(-.5)S2(1),,,,,,,,1,,,,,-0.5,,,,,2,,,pyr,8,-187412.1,-171640,,52.9,2.394,37.3,0.026715,-1817000,649.3,,,,0.000031,1395000,4.09,-0.0000029,,,,,,,,,,,441.8167,
197,1.5,,trot,FEO(1)O2(-.5)S2(.5),,,,,,,,1,,,,,-0.5,,,,,1,,,trot,8,-118558.8,-99030,,65.5,1.819,50.2,0.011052,-940000,,,,,0.0000568,658000,4.17,-0.0000063,4,598,12,0.041,,,,,,,271.3958,
198,1.5,,tro,FEO(1)O2(-.5)S2(.5),,,,,,,,1,,,,,-0.5,,,,,1,,,tro,8,-118869,-97760,,70.8,1.819,50.2,0.011052,-940000,,,,,0.0000573,658000,4.17,-0.0000063,4,598,12,0.041,,,,,,,254.2065,
199,1.5,,lot,FEO(1)O2(-.5)S2(.5),,,,,,,,1,,,,,-0.5,,,,,1,,,lot,8,-120049,-102160,,60,1.818,50.2,0.011052,-940000,,,,,0.0000493,658000,4.17,-0.0000063,4,420,10,,,,,,,,291.8771,
200,1.44,,trov,FEO(.88)O2(-.44)S2(.5),,,,,,,,0.88,,,,,-0.44,,,,,1,,,trov,8,-113163.6,-96020,,57.5,1.738,51.1,0.008307,-669700,,,,,0.0000594,658000,4.17,-0.0000063,4,595,10,0.016,,,,,,,286.6331,
201,3.5,,any,CAO(1)O2(1.5)S2(.5),,,,,,,1,,,,,,1.5,,,,,1,,,any,8,-1466272,-1434400,,106.9,4.594,128.7,0.048545,-1223000,-560.5,,,,0.0000418,543800,4.19,-0.0000077,,,,,,,,,,,438.4774,
202,0.5,,iron,FEO(1)O2(-.5),,,,,,,,1,,,,,-0.5,,,,,,,,iron,8,-8076.883,0,,27.09,0.709,46.2,0.005159,723100,-556.2,,,,0.0000356,1640000,5.16,-0.0000031,4,1042,8.3,,,,,,,,317.2085,
203,0.5,,Ni,NIO(1)O2(-.5),,,,,,,,,,,1,,-0.5,,,,,,,,Ni,8,-8905.74,0,,29.87,0.659,49.8,,585900,-533.9,,,,0.0000428,1905000,4.25,-0.0000022,4,631,3,,,,,,,,292.9221,
204,-0.5,,Cu,O2(-.5)CUO(1),,,,,,,,,,,,,-0.5,,,,,,,1,Cu,8,-9880.691,0,,33.14,0.711,12.4,0.00922,-379900,233.5,,,,0.0000358,1625000,4.24,-0.0000026,,,,,,,,,,,268.7216,
205,1,,gph,O2(-1)CO2(1),,,,,,,,,,,,,,1,,,,,,,gph,8,-1717.344,0,,5.76,0.53,34.3,,-240700,-403.8,,,,0.0000165,312000,3.9,-0.0000125,,,,,,,,,,,871.8033,
206,1,,diam,O2(-1)CO2(1),,,,,,,,,,,,,,1,,,,,,,diam,8,1186.366,1890,,2.36,0.342,40,,-28500,-580.5,,,,0.000004,4465000,1.61,-0.00000036,,,,,,,,,,,1208.636,
207,1,,S,S2(.5),,,,,,,,,,,,,,,,,,1,,,S,8,-9555.707,0,,32.05,1.551,56.6,-0.004557,638000,-681.8,,,,0.000064,145000,7,-0.000048,,,,,,,,,,,276.3315,
208,1,,H2O,H2O(1),1,,,,,,,,,,,,,,,,,,,,H2O,1,-298100.7,-241810,,188.8,,40.1,0.008656,487500,-251.2,,,,,,,,,,,,,,,,,,,
209,2,,CO2,CO2(1),,,,,,,,,,,,,1,1,,,,,,,CO2,1,-457224.7,-393510,,213.7,,87.8,-0.002644,706400,-998.9,,,,,,,,,,,,,,,,,,,
210,1.5,,CO,O2(-.5)CO2(1),,,,,,,,,,,,,0.5,1,,,,,,,CO,1,-169465.3,-110530,,197.67,,45.7,-0.000097,662700,-414.7,,,,,,,,,,,,,,,,,,,
211,2,,CH4,O2(-2)H2O(2)CO2(1),2,,,,,,,,,,,,-1,1,,,,,,,CH4,1,-130343.4,-74810,,186.26,,150.1,0.002063,3427700,-2650.4,,,,,,,,,,,,,,,,,,,
212,1,,O2                            ,O2(1),,,,,,,,,,,,,1,,,,,,,,O2                            ,1,-61180.38,0,,205.2,,48.3,-0.000691,499200,-420.7,,,,,,,,,,,,,,,,,,,
213,0.5,,H2,O2(-.5)H2O(1),1,,,,,,,,,,,,-0.5,,,,,,,,H2,1,-38968.2,0,,130.7,,23.3,0.004627,,76.3,,,,,,,,,,,,,,,,,,,
214,2,,S2,S2(1),,,,,,,,,,,,,,,,,,2,,,S2,1,59667.35,128540,,231,,37.1,0.002398,-161000,-65,,,,,,,,,,,,,,,,,,,
215,1.5,,H2S,O2(-.5)H2O(1)S2(.5),1,,,,,,,,,,,,-0.5,,,,,1,,,H2S,1,-81650.32,-20300,,205.77,,47.4,0.01024,615900,-397.8,,,,,,,,,,,,,,,,,,,
216,1.25,,syvL,K2O(.5)CL2(.5)O2(-.25),,,,,,0.5,,,,,,,-0.25,,1,,,,,,syvL,9,-445585.2,-417410,,94.5,3.822,66.9,,,,,,,0.000301,56000,4.65,-0.000083,,,,,,,,,,,,-20
217,1.25,,hltL,NA2O(.5)CL2(.5)O2(-.25),,0.5,,,,,,,,,,,-0.25,,1,,,,,,hltL,9,-416871.8,-392990,,80.1,2.938,72,-0.003223,,,,,,0.000295,64000,4.61,-0.000072,,,,,,,,,,,,-15
218,1,,perL,MGO(1),,,1,,,,,,,,,,,,,,,,,,perL,9,-634959,-654120,,-64.3,0.839,99,,,,,,,0.000226,362000,10.06,-0.0000278,,,,,,,,,,,,-41
219,1,,limL,CAO(1),,,,,,,1,,,,,,,,,,,,,,limL,9,-678127.9,-692280,,-47.5,1.303,99,,,,,,,0.000175,362000,10.06,-0.0000278,,,,,,,,,,,,-41
220,1,,corL,AL2O3(1),,,,1,,,,,,,,,,,,,,,,,corL,9,-1636602,-1632160,,14.9,3.369,157.6,,,,,,,0.0000703,150000,6,0.00004,,,,,,,,,,,,-35
221,1,,qL,SIO2(1),,,,,1,,,,,,,,,,,,,,,,qL,9,-925959.8,-921070,,16.3,2.73,82.5,,,,,,,,220000,9.46,-0.000043,,,,,,,,,,,,-35
222,1,,h2oL,H2O(1),1,,,,,,,,,,,,,,,,,,,,h2oL,9,-308575.8,-295010,,45.5,1.39,80,,,,,,,0.000521,50600,4,-0.000079,,,,,,,,,,,,-3.7
223,3,,foL,MGO(2)SIO2(1),,,2,,1,,,,,,,,,,,,,,,,foL,9,-2218825,-2237350,,-62,4.312,269.4,,,,,,,0.000092,362000,10.06,-0.0000278,,,,,,,,,,,,-44
224,3,,faL,SIO2(1)FEO(2),,,,,1,,,2,,,,,,,,,,,,,faL,9,-1491632,-1463020,,96,4.677,243.7,,,,,,,0.0001071,290000,10.42,-0.0000359,,,,,,,,,,,,-55
225,2,,woL,SIO2(1)CAO(1),,,,,1,,1,,,,,,,,,,,,,,woL,9,-1648938,-1642220,,22.5,3.965,167.4,,,,,,,0.0000669,305000,9.38,-0.0000308,,,,,,,,,,,,-20
226,4,,enL,MGO(2)SIO2(2),,,2,,2,,,,,,,,,,,,,,,,enL,9,-3095347,-3096570,,-4,6.984,353.6,,,,,,,0.0000681,218000,7.2,-0.000033,,,,,,,,,,,,-24
227,4,,diL,MGO(1)SIO2(2)CAO(1),,,1,,2,,1,,,,,,,,,,,,,,diL,9,-3206412,-3193870,,42.1,7.288,334,,,,,,,0.0000851,249000,8.04,-0.0000323,,,,,,,,,,,,-37.3
228,2,,silL,AL2O3(1)SIO2(1),,,,1,1,,,,,,,,,,,,,,,,silL,9,-2596411,-2593430,,10,6.051,253,,,,,,,0.0000408,220000,6.36,-0.0000289,,,,,,,,,,,,-29
229,4,,anL,AL2O3(1)SIO2(2)CAO(1),,,,1,2,,1,,,,,,,,,,,,,,anL,9,-4286606,-4277970,,29,10.014,430,,,,,,,0.0000514,210000,6.38,-0.0000304,,,,,,,,,,,,-55
230,4,,kspL,AL2O3(.5)SIO2(3)K2O(.5),,,,0.5,3,0.5,,,,,,,,,,,,,,,kspL,9,-4023731,-3985190,,129.2,11.431,368,,,,,,,0.0000493,173000,6.84,-0.0000393,,,,,,,,,,,,-9
231,4,,abL,NA2O(.5)AL2O3(.5)SIO2(3),,0.5,,0.5,3,,,,,,,,,,,,,,,,abL,9,-3971223,-3926520,,149.9,10.858,358,,,,,,,0.0000337,176000,14.35,-0.0000815,,,,,,,,,,,,-26
232,2,,neL,NA2O(.5)AL2O3(.5)SIO2(1),,0.5,,0.5,1,,,,,,,,,,,,,,,,neL,9,-2132482,-2116730,,52.9,5.2,216.5,,,,,,,0.000137,250000,7.37,-0.0000295,,,,,,,,,,,,-8
233,3,,lcL,AL2O3(.5)SIO2(2)K2O(.5),,,,0.5,2,0.5,,,,,,,,,,,,,,,lcL,9,-3098811,-3068410,,102,8.59,287,,,,,,,0.000067,175000,7,-0.0000394,,,,,,,,,,,,0
234,1.25,,NaF,|NA2O(.5)O2(-.25)F2(.5),,0.5,,,,,,,,,,,-0.25,,,1,,,,,NaF,12,-568102,,,73.46,8.62,66.4335,-2.270481,0.701306,,,,,,,,,,,,,,,,,,,,
235,2,,ilm_nol,TIO2(1)FEO(1),,,,,,,,1,1,,,,,,,,,,,,ilm_nol,8,-1263107,-1230460,,109.5,3.169,138.9,0.005081,-1288800,-463.7,,,,0.000024,1700000,8.3,-0.0000049,,,,,,,,,,,375.2999,
180,3.5,,mt_nol,FEO(3)O2(.5),,,,,,,,3,,,,,0.5,,,,,,,,mt,8,-1158278,-1114480,,146.9,4.452,262.5,-0.007205,-1926200,-1655.7,,,,0.0000371,1857000,4.05,-0.0000022,,,,,,,,,,,387.8112,
