9,,,,,1,,2,,3,,,,,,,,,,
Bi(XH),Bio,6,,,,,,,,,,,,,,,,,
,fbi,1,0,4,O2,,,,,,,,,,,Fe3+,,4,O2
,tbit,1,0,1,TiO2,,,,,,,,,,,Ti,,1,TiO2
,east,2,-0.5,1,Al2O3,-2,O2,,,,,,,,,(al-1-f3)/2,,1Al2-0.5-2O2,
,ann,2,0,0.333333,FeO,-1.3333333,O2,,,,,,,,,fe/3,,0.333333,FeO
,mnbi,1,0,0.333333,MnO,,,,,,,,,,,Mn/3,,0.333333,MnO
,phl,4,0.333333,0.333333,MgO,-0.666666667,Al2O3,-0.666666667,TiO2,-1.333333333,O2,,,,,,,,
,,,,,,,,,,,,,,,,,,,
Bi(XH2),Bio,7,,,,,,,,,,,,,,,,,
,fbi,1,0,4,O2,,,,,,,,,,,Fe3+,,4,O2
,tbit,1,0,1,TiO2,,,,,,,,,,,Ti,,1,TiO2
,east,2,3,-1,SiO2,-4,O2,,,,,,,,,(3-Si)-Fe3+,,3-1SiO2-0.25O2,
,Ann,2,0,0.333333,FeO,-1.3333333,O2,,,,,,,,,fe/3,,0.333333,FeO
,mnbi,1,0,0.333333,MnO,,,,,,,,,,,Mn/3,,0.333333,MnO
,ms,3,-3.5,1,Al2O3,1,SiO2,-2,O2,,,,,,,(Al+Si*2-7-Fe3+)/2,,-0.351Al2O31SiO2-0.125O2,
,phl,0,1,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
Mica(W),Mica,6,,,,,,,,,,,,,,,,,
,pa,1,0,2,Na2O,,,,,,,,,,,,,,
,ma1_dqf,1,0,1,CaO,,,,,,,,,,,,,,
,fmu,1,0,4,O2,,,,,,,,,,,,,,
,fcel,2,0,1,FeO,-4,O2,,,,,,,,,,,,
,cel,3,-3,1,SiO2,-1,FeO,4,O2,,,,,,,,,,
,mu,0,1,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
Crd(W),Crd,4,,,,,,,,,,,,,,,,,
,mncrd,1,0,0.5,MnO,,,,,,,,,,,,,,
,fcrd,1,0,0.5,FeO,,,,,,,,,,,,,,
,hcrd,1,0,1,H2O,,,,,,,,,,,,,,
,crd,2,0,0.5,MgO,-1,H2O,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
Gt(W),Gt,6,,,,,,,,,,,,,,,,,
,spss,1,0,0.333333,MnO,,,,,,,,,,,,,,
,py,1,0,0.333333,MgO,-2,O2,,,,,,,,,,,,
,gr,1,0,0.333333,CaO,,,,,,,,,,,,,,
,kho1,1,0,2,O2,,,,,,,,,,,,,,
,alm,2,0,0.333333,FeO,-0.666667,O2,,,,,,,,,0.3333333,FeO,-1.333333,O2
,,,,,,,,,,,,,,,,,,,
Gt(XH),Gt,6,,,,,,,,,,,,,,,,,
,spss,1,0,0.333333,MnO,,,,,,,,,,,,,,
,py,1,0,0.333333,MgO,,,,,,,,,,,,,,
,gr,1,0,0.333333,CaO,,,,,,,,,,,,,,
,fkho,1,0,2,O2,,,,,,,,,,,,,,
,knor,1,0,1,Cr2O3,,,,,,,,,,,,,,
,alm,0,1,,,,,,,,,,,,,0.3333333,FeO,-1.333333,O2
,,,,,,,,,,,,,,,,,,,
Opx(W),Opx,6,,,,,,,,,,,,,,,,,
,mots1,1,0,4,O2,,,,,,,,,,,,,,
,mgts,1,0,1,Al2O3,-2,O2,,,,,,,,,,,,
,fs,2,0,0.5,FeO,-2,O2,,,,,,,,,,,,
,di,1,0,1,CaO,,,,,,,,,,,,,,
,mnopx,1,0,0.5,MnO,,,,,,,,,,,,,,
,en,4,0,0.5,MgO,-1,Al2O3,-2,O2,-1,CaO,,,,,,,,
,,,,,,,,,,,,,,,,,,,
Cpx(W),Cpx,6,,,,,,,,,,,,,,,,,
,acm,1,0,4,O2,,,,,,,,,,,,,,
,jd,2,0,2,Na2O,-4,O2,,,,,,,,,,,,
,cats,3,0,1,Al2O3,-1,Na2O,2,O2,,,,,,,,,,
,cfsg,2,0,1,FeO,-4,O2,,,,,,,,,,,,
,cenh,2,1,-1,CaO,-2,Na2O,-1,FeO,4,O2,,,,,,,,
,di,0,0,1,CaO,-1,Al2O3,1,Na2O,-2,O2,,,,,,,,
,,,,,,,,,,,,,,,,,,,
melt(W),melt,8,,,,,,,,,,,,,,,,,
,h2oL,1,0,1,H2O,,,,,,,,,,,,,,
,foTL,1,0,1,MgO,,,,,,,,,,,,,,
,faTL,1,0,1,FeO,,,,,,,,,,,,,,
,abL,1,0,2,Na2O,,,,,,,,,,,,,,
,kspL,1,0,2,K2O,,,,,,,,,,,,,,
,anL,1,0,1,CaO,,,,,,,,,,,,,,
,silL,4,0,1,Al2O3,-1,Na2O,-1,K2O,-1,,,,,,CaO,,,
,q8L,0,1,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
melt(XH),melt,9,,,,,,,,,,,,,,,,,
,h2oL,1,0,1,H2O,,,,,,,,,,,,,,
,fo8L,1,0,0.5,MgO,,,,,,,,,,,,,,
,fa8L,1,0,0.5,FeO,,,,,,,,,,,,,,
,abL,1,0,2,Na2O,,,,,,,,,,,,,,
,kspL,1,0,2,K2O,,,,,,,,,,,,,,
,anL,1,0,1,CaO,,,,,,,,,,,,,,
,rt8L,1,0,0.25,TiO2,,,,,,,,,,,,,,
,sil8L,4,0,0.625,Al2O3,-0.625,Na2O,-0.625,K2O,-0.625,,,,,,CaO,,,
,q8L,0,1,,,,,,,,,,,,,,,,
