ver,HP11,,,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,,,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
,,,,,1,1,1,3,2,1,1,1,2,1,1,2,,,,,,,,,nameofphasecomponent,,DfG,Hf,sd(Hf),S,V,a,b,c,d,e,f,g,a0,K,K',K“,,Tc,Smax,Vmax,DH,DV,W,Wv,n,Fac,b5,dkdT
Index,?Group,End-member,Symbol,Formula,H2O,Na2O,MgO,Al2O3,SiO2,K2O,CaO,FeO,TiO2,MnO,NiO,ZrO2,O2,C,Cl,F,P,S,Cr2O3,CuO,Name,EoS,G0,H,,S0,V0,c1,c2,c3,c5,c7,,,b1,b6,b7,b8,type,t1,t2,t3,t4,t5,t6,,,,,
2,,,fo,MgO(2)SiO2(1),,,2,,1,,,,,,,,,,,,,,,,fo,8,-2200844,-2172490,,95.1,4.366,233.3,0.001494,-603800,-1869.7,,,,0.0000285,1285000,3.84,-0.000003,,,,,,,,,,,531.1171,
3,,,fa,SiO2(1)FeO(2),,,,,1,,,2,,,,,,,,,,,,,fa,8,-1522561,-1477540,,151,4.631,201.1,0.01733,-1960600,-900.9,,,,0.0000282,1256000,4.68,-0.0000037,,,,,,,,,,,379.7022,
4,,,teph,SiO2(1)MnO(2),,,,,1,,,,,2,,,,,,,,,,,teph,8,-1780402,-1733920,,155.9,4.899,219.6,,-1292700,-1308.3,,,,0.0000286,1256000,4.68,-0.0000037,,,,,,,,,,,370.4448,
5,,,lrn,SiO2(1)CaO(2),,,,,1,,2,,,,,,,,,,,,,,lrn,8,-2344974,-2306930,,127.6,5.16,247.5,-0.003206,,-2051.9,,,,0.000029,985000,4.07,-0.0000041,4,1710,10.03,0.05,,,,,,,431.1559,
6,,,mont,MgO(1)SiO2(1)CaO(1),,,1,,1,,1,,,,,,,,,,,,,,mont,8,-2283867,-2251220,,109.5,5.148,250.7,-0.010433,-797200,-1996.1,,,,0.0000287,1134000,3.87,-0.0000034,,,,,,,,,,,481.6406,
7,,,chum,MgO(9)SiO2(4)H2O(1),1,,9,,4,,,,,,,,,,,,,,,,chum,8,-9744525,-9613190,,440.5,19.801,1071,-0.016533,-7899600,-7373.9,,,,0.000032,1199000,4.58,-0.0000038,,,,,,,,,,,537.4843,
8,,,chdr,MgO(5)SiO2(2)H2O(1),1,,5,,2,,,,,,,,,,,,,,,,chdr,8,-5332259,-5254740,,260,11.084,625,-0.001088,-2259900,-4910.7,,,,0.0000182,1161000,4.8,-0.0000041,,,,,,,,,,,528.5176,
9,,,mwd,MgO(2)SiO2(1),,,2,,1,,,,,,,,,,,,,,,,mwd,8,-2166116,-2138120,,93.9,4.051,208.7,0.003942,-1709500,-1302.8,,,,0.0000237,1726000,3.84,-0.0000022,,,,,,,,,,,535.703,
10,,,fwd,SiO2(1)FeO(2),,,,,1,,,2,,,,,,,,,,,,,fwd,8,-1511250,-1467720,,146,4.321,201.1,0.01733,-1960600,-900.9,,,,0.0000273,1690000,4.35,-0.0000026,,,,,,,,,,,389.6378,
11,,,mrw,MgO(2)SiO2(1),,,2,,1,,,,,,,,,,,,,,,,mrw,8,-2153713,-2126880,,90,3.949,213.3,0.00269,-1410400,-1495.9,,,,0.0000201,1781000,4.35,-0.0000024,,,,,,,,,,,551.1697,
12,,,frw,SiO2(1)FeO(2),,,,,1,,,2,,,,,,,,,,,,,frw,8,-1513281,-1471540,,140,4.203,166.8,0.04261,-1705400,-541.4,,,,0.0000222,1977000,4.92,-0.0000025,,,,,,,,,,,402.2693,
13,,,mpv,MgO(1)SiO2(1),,,1,,1,,,,,,,,,,,,,,,,mpv,8,-1460984,-1442320,,62.6,2.445,149.3,0.002918,-2983000,-799.1,,,,0.0000187,2510000,4.14,-0.0000016,,,,,,,,,,,560.9705,
14,,,fpv,SiO2(1)FeO(1),,,,,1,,,1,,,,,,,,,,,,,fpv,8,-1111114,-1082790,,95,2.534,133.2,0.01083,-3661400,-314.7,,,,0.0000187,2810000,4.14,-0.0000016,,,,,,,,,,,418.0818,
15,,,apv,Al2O3(1),,,,1,,,,,,,,,,,,,,,,,apv,8,-1635294,-1619850,,51.8,2.54,139.5,0.00589,-2460600,-589.2,,,,0.000018,2030000,4,-0.000002,,,,,,,,,,,633.0952,
16,,,npv,Na2O(.25)Al2O3(.25)SiO2(1),,0.25,,0.25,1,,,,,,,,,,,,,,,,npv,8,-1383783,-1365000,,63,2.334,135,0.00846,-1850300,-600.8,,,,0.000018,2030000,4,-0.000002,,,,,,,,,,,558.6134,
17,,,cpv,SiO2(1)CaO(1),,,,,1,,1,,,,,,,,,,,,,,cpv,8,-1555792,-1533580,,74.5,2.745,159.3,,-967300,-1075.4,,,,0.00002,2360000,3.9,-0.0000016,,,,,,,,,,,498.4067,
18,,,mak,MgO(1)SiO2(1),,,1,,1,,,,,,,,,,,,,,,,mak,8,-1507300,-1489620,,59.3,2.635,147.8,0.002015,-2395000,-801.8,,,,0.0000212,2110000,4.55,-0.0000022,,,,,,,,,,,581.2022,
19,,,fak,SiO2(1)FeO(1),,,,,1,,,1,,,,,,,,,,,,,fak,8,-1169401,-1142120,,91.5,2.76,100.3,0.013328,-4364900,419.8,,,,0.0000212,2180000,4.55,-0.0000022,,,,,,,,,,,429.9111,
20,,,maj,MgO(4)SiO2(4),,,4,,4,,,,,,,,,,,,,,,,maj,8,-6119149,-6041570,,260.2,11.457,713.6,-0.000997,-1158200,-6622.3,,,,0.0000183,1600000,4.56,-0.0000028,,,,,,,,,,,546.838,
21,,,nagt,Na2O(.5)MgO(2)Al2O3(.5)SiO2(4),,0.5,2,0.5,4,,,,,,,,,,,,,,,,nagt,8,-6062698,-5985000,,260.6,11.09,620.8,0.0112,-3755900,-4421.3,,,,0.000021,1700000,4,-0.0000023,,,,,,,,,,,546.2763,
22,,,py,MgO(3)Al2O3(1)SiO2(3),,,3,1,3,,,,,,,,,,,,,,,,py,8,-6362001,-6281650,,269.5,11.313,633.5,,-5196100,-4315.2,,,,0.0000237,1743000,4.05,-0.0000023,,,,,,,,,,,534.0698,
23,,,alm,Al2O3(1)SiO2(3)FeO(3),,,,1,3,,,3,,,,,,,,,,,,,alm,8,-5367747,-5267270,,337,11.525,716.2,-0.01241,-3160800,-5863.5,,,,0.0000212,1900000,2.98,-0.0000016,,,,,,,,,,,456.6767,
24,,,spss,Al2O3(1)SiO2(3)MnO(3),,,,1,3,,,,,3,,,,,,,,,,,spss,8,-5793230,-5693260,,335.3,11.792,646.9,,-4525800,-4452.8,,,,0.0000227,1740000,6.68,-0.0000038,,,,,,,,,,,458.3495,
25,,,gr,Al2O3(1)SiO2(3)CaO(3),,,,1,3,,3,,,,,,,,,,,,,,gr,8,-6718988,-6642960,,255,12.535,626,,-5779200,-4002.9,,,,0.000022,1720000,5.53,-0.0000032,,,,,,,,,,,554.247,
26,,,andr,SiO2(3)CaO(3)FeO(2)O2(.5),,,,,3,,3,2,,,,,0.5,,,,,,,,andr,8,-5863305,-5768970,,316.4,13.204,638.6,,-4955100,-3989.2,,,,0.0000286,1588000,5.68,-0.0000036,,,,,,,,,,,477.8077,
27,,,ski,SiO2(3)FeO(5)O2(.5),,,,,3,,,5,,,,,0.5,,,,,,,,ski,8,-4451224,-4330950,,403.4,12.144,689.9,,-2948600,-5030.3,,,,0.0000285,1574000,6.7,-0.0000043,,,,,,,,,,,399.6994,
28,,,knor,MgO(3)SiO2(3)Cr2O3(1),,,3,,3,,,,,,,,,,,,,,1,,knor,8,-5797601,-5707560,,302,11.738,613,0.003606,-4178000,-3729.4,,,,0.0000237,1534000,4.34,-0.0000028,,,,,,,,,,,493.779,
29,,,uv,SiO2(3)CaO(3)Cr2O3(1),,,,,3,,3,,,,,,,,,,,,1,,uv,8,-6153386,-6057710,,320.9,13.077,605.1,0.003606,-4760600,-3417.1,,,,0.000022,1620000,4.7,-0.0000029,,,,,,,,,,,473.0265,
30,,,osma,MgO(2)Al2O3(2.5)SiO2(10)K2O(.5),,,2,2.5,10,0.5,,,,,,,,,,,,,,,osma,8,-15121150,-14896050,,755,37.893,1540.7,-0.011359,-10339000,-11699,,,,0.0000047,1290000,4.1,-0.0000031,,,,,,,,,,,479.7654,
31,,,osmm,MgO(3)Al2O3(1.5)SiO2(11)K2O(.5),,,3,1.5,11,0.5,,,,,,,,,,,,,,,osmm,8,-15007180,-14786550,,740,38.44,1525.5,-0.010267,-10538000,-11337,,,,0.0000047,1290000,4.1,-0.0000031,,,,,,,,,,,486.625,
32,,,osfa,Al2O3(2.5)SiO2(10)K2O(.5)FeO(2),,,,2.5,10,0.5,,2,,,,,,,,,,,,,osfa,8,-14447910,-14215350,,780,38.45,1558.6,-0.011359,-9476500,-11845,,,,0.0000049,1290000,4.1,-0.0000031,,,,,,,,,,,468.7528,
33,,,vsv,MgO(2)Al2O3(5.5)SiO2(18)CaO(19)H2O(4.5),4.5,,2,5.5,18,,19,,,,,,,,,,,,,,vsv,8,-42908960,-42345460,,1890,85.2,4488,-0.057952,-22269300,-33478,,,,0.0000275,1255000,4.8,-0.0000038,,,,,,,,,,,525.6078,
34,,,and,Al2O3(1)SiO2(1),,,,1,1,,,,,,,,,,,,,,,,and,8,-2616219,-2588580,,92.7,5.153,277.3,-0.006588,-1914100,-2265.6,,,,0.0000181,1442000,6.89,-0.0000048,,,,,,,,,,,589.9875,
35,,,ky,Al2O3(1)SiO2(1),,,,1,1,,,,,,,,,,,,,,,,ky,8,-2617776,-2592880,,83.5,4.414,279.4,-0.007124,-2055600,-2289.4,,,,0.0000192,1601000,4.05,-0.0000025,,,,,,,,,,,630.1881,
36,,,sill,Al2O3(1)SiO2(1),,,,1,1,,,,,,,,,,,,,,,,sill,8,-2614144,-2585700,,95.4,4.986,280.2,-0.0069,-1375700,-2399.4,,,,0.0000112,1640000,5.06,-0.0000031,5,,,,4750,0.01,4750,0.01,1,0.25,579.1451,
37,,,smul,Al2O3(1)SiO2(1),,,,1,1,,,,,,,,,,,,,,,,smul,8,-2599342,-2569080,,101.5,4.987,280.2,-0.0069,-1375700,-2399.4,,,,0.0000136,1740000,4,-0.0000023,,,,,,,,,,,556.058,
38,,,amul,Al2O3(1.25)SiO2(.5),,,,1.25,0.5,,,,,,,,,,,,,,,,amul,8,-2519491,-2485800,,113,5.083,244.8,0.000968,-2533300,-1641.6,,,,0.0000136,1740000,4,-0.0000023,,,,,,,,,,,505.9788,
39,,,tpz,Al2O3(1)SiO2(1)H2O(1),1,,,1,1,,,,,,,,,,,,,,,,tpz,8,-2930584,-2900620,,100.5,5.339,387.7,-0.00712,-857200,-3744.2,,,,0.0000157,1315000,4.06,-0.0000031,,,,,,,,,,,682.8295,
40,,,mst,MgO(4)Al2O3(9)SiO2(7.5)H2O(2),2,,4,9,7.5,,,,,,,,,,,,,,,,mst,8,-25393930,-25122610,,910,44.26,2820.5,-0.059366,-13774000,-24126,,,,0.0000181,1684000,4.05,-0.0000024,,,,,,,,,,,604.1244,
41,,,fst,Al2O3(9)SiO2(7.5)FeO(4)H2O(2),2,,,9,7.5,,,4,,,,,,,,,,,,,fst,8,-24056360,-23755230,,1010,44.88,2880,-0.056595,-10642000,-25373,,,,0.0000183,1800000,4.76,-0.0000026,,,,,,,,,,,564.7642,
42,,,mnst,Al2O3(9)SiO2(7.5)MnO(4)H2O(2),2,,,9,7.5,,,,,4,,,,,,,,,,,mnst,8,-24553120,-24244830,,1034,45.46,2873.3,-0.089064,-12688000,-24749,,,,0.0000209,1800000,4.76,-0.0000026,,,,,,,,,,,556.0692,
43,,,mctd,MgO(1)Al2O3(1)SiO2(1)H2O(1),1,,1,1,1,,,,,,,,,,,,,,,,mctd,8,-3592610,-3549080,,146,6.875,417.4,-0.003771,-2920600,-3417.8,,,,0.0000263,1456000,4.06,-0.0000028,,,,,,,,,,,601.898,
44,,,fctd,Al2O3(1)SiO2(1)FeO(1)H2O(1),1,,,1,1,,,1,,,,,,,,,,,,,fctd,8,-3258371,-3208580,,167,6.98,416.1,-0.003477,-2835900,-3360.3,,,,0.000028,1456000,4.06,-0.0000028,,,,,,,,,,,551.4837,
45,,,mnctd,Al2O3(1)SiO2(1)MnO(1)H2O(1),1,,,1,1,,,,,1,,,,,,,,,,,mnctd,8,-3385493,-3336000,,166,7.175,464.4,-0.012654,-1147200,-4341,,,,0.000026,1456000,4.06,-0.0000028,,,,,,,,,,,553.6921,
46,,,merw,MgO(1)SiO2(2)CaO(3),,,1,,2,,3,,,,,,,,,,,,,,merw,8,-4621142,-4545680,,253.1,9.847,417.5,0.008117,-2923000,-2320.3,,,,0.0000319,1200000,4.07,-0.0000034,,,,,,,,,,,433.7936,
47,,,spu,SiO2(2)CaO(5)CO2(1),,,,,2,,5,,,,,,1,1,,,,,,,spu,8,-5945756,-5846770,,332,14.697,614.1,-0.003508,-2493100,-4168,,,,0.000034,950000,4.09,-0.0000043,,,,,,,,,,,444.7663,
48,,,zo,Al2O3(1.5)SiO2(3)CaO(2)H2O(.5),0.5,,,1.5,3,,2,,,,,,,,,,,,,,zo,8,-6985029,-6896180,,298,13.575,662,0.010416,-6006400,-4260.7,,,,0.0000312,1044000,4,-0.0000038,,,,,,,,,,,532.187,
49,,,cz,Al2O3(1.5)SiO2(3)CaO(2)H2O(.5),0.5,,,1.5,3,,2,,,,,,,,,,,,,,cz,8,-6985173,-6895430,,301,13.63,630.9,0.013693,-6645800,-3731.1,,,,0.0000233,1197000,4.07,-0.0000034,,,,,,,,,,,528.5805,
50,,,ep,Al2O3(1)SiO2(3)CaO(2)FeO(1)O2(.25)H2O(.5),0.5,,,1,3,,2,1,,,,,0.25,,,,,,,,ep,8,-6567607,-6473690,,315,13.92,613.3,0.02207,-7160000,-2987.7,,,,0.0000234,1340000,4,-0.000003,,,,,,,,,,,512.3763,
51,,,fep,Al2O3(.5)SiO2(3)CaO(2)FeO(2)O2(.5)H2O(.5),0.5,,,0.5,3,,2,2,,,,,0.5,,,,,,,,fep,8,-6126481,-6028390,,329,14.21,584.7,0.030447,-7674200,-2244.3,,,,0.0000231,1513000,4,-0.0000026,,,,,,,,,,,497.1361,
52,,,pmt,Al2O3(1)SiO2(3)CaO(2)MnO(1)O2(.25)H2O(.5),0.5,,,1,3,,2,,,1,,,0.25,,,,,,,,pmt,8,-6644291,-6542920,,340,13.82,569.8,0.02779,-5442900,-2812.6,,,,0.0000238,1197000,4.07,-0.0000034,,,,,,,,,,,485.7831,
53,,,law,Al2O3(1)SiO2(2)CaO(1)H2O(2),2,,,1,2,,1,,,,,,,,,,,,,,law,8,-4936836,-4868560,,229,10.132,687.8,0.001566,375900,-7179.2,,,,0.0000265,1229000,5.45,-0.0000044,,,,,,,,,,,575.148,
54,,,mpm,MgO(1)Al2O3(2.5)SiO2(6)CaO(4)H2O(3.5),3.5,,1,2.5,6,,4,,,,,,,,,,,,,,mpm,8,-14574210,-14386670,,629,29.55,1720.8,-0.024928,-5998700,-14620.3,,,,0.0000248,1615000,4.05,-0.0000025,,,,,,,,,,,566.5483,
55,,,fpm,Al2O3(2.5)SiO2(6)CaO(4)FeO(1)H2O(3.5),3.5,,,2.5,6,,4,1,,,,,,,,,,,,,fpm,8,-14230240,-14034360,,657,29.68,1737.2,-0.024582,-5161100,-14963,,,,0.0000249,1615000,4.05,-0.0000025,,,,,,,,,,,550.4506,
56,,,jgd,SiO2(6)CaO(4)FeO(6)O2(1.25)H2O(3.5),3.5,,,,6,,4,6,,,,,1.25,,,,,,,,jgd,8,-12056550,-11809090,,830,31.08,1795.4,-0.037986,-4455700,-14888,,,,0.0000249,1615000,4.05,-0.0000025,,,,,,,,,,,468.247,
57,,,geh,Al2O3(1)SiO2(1)CaO(2),,,,1,1,,2,,,,,,,,,,,,,,geh,8,-4051353,-3992170,,198.5,9.024,405.7,-0.007099,-1188300,-3174.4,,,,0.0000223,1080000,4.08,-0.0000038,5,,,,7510,0.09,7500,0.09,1,0.8,462.8037,
58,,,ak,MgO(1)SiO2(2)CaO(2),,,1,,2,,2,,,,,,,,,,,,,,ak,8,-3928947,-3865590,,212.5,9.254,385.4,0.003209,-247500,-2889.9,,,,0.0000257,1420000,4.06,-0.0000029,,,,,,,,,,,440.4445,
59,,,rnk,SiO2(2)CaO(3),,,,,2,,3,,,,,,,,,,,,,,rnk,8,-4006461,-3943850,,210,9.651,372.3,-0.002893,-2462400,-2181.3,,,,0.0000328,950000,4.09,-0.0000043,,,,,,,,,,,444.2774,
60,,,ty,SiO2(2)CaO(5)CO2(2),,,,,2,,5,,,,,,2,2,,,,,,,ty,8,-6484378,-6368100,,390,17.039,741.7,-0.005345,-1434600,-5878.5,,,,0.0000342,950000,4.09,-0.0000043,,,,,,,,,,,440.0993,
61,,,crd,MgO(2)Al2O3(2)SiO2(5),,,2,2,5,,,,,,,,,,,,,,,,crd,8,-9283602,-9163120,,404.1,23.322,906.1,,-7902000,-6293.4,,,,0.0000068,1290000,4.1,-0.0000031,5,,,,36710,0.1,36700,0.1,2,1.5,522.0255,
62,,,hcrd,MgO(2)Al2O3(2)SiO2(5)H2O(1),1,,2,2,5,,,,,,,,,,,,,,,,hcrd,8,-9592216,-9448210,,483,23.322,955.3,,-8352600,-6301.2,,,,0.0000067,1290000,4.1,-0.0000031,5,,,,36710,0.1,36700,0.1,2,1.5,493.9223,
63,,,fcrd,Al2O3(2)SiO2(5)FeO(2),,,,2,5,,,2,,,,,,,,,,,,,fcrd,8,-8581667,-8444220,,461,23.71,924,,-7039400,-6439.6,,,,0.0000067,1290000,4.1,-0.0000031,5,,,,36710,0.1,36700,0.1,2,1.5,476.1702,
64,,,mncrd,Al2O3(2)SiO2(5)MnO(2),,,,2,5,,,,,2,,,,,,,,,,,mncrd,8,-8834375,-8693350,,473,24.027,886.5,,-8840000,-5590.4,,,,0.0000069,1290000,4.1,-0.0000031,5,,,,36710,0.1,36700,0.1,2,1.5,467.5094,
65,,,phA,MgO(7)SiO2(2)H2O(3),3,,7,,2,,,,,,,,,,,,,,,,phA,8,-7234062,-7129560,,350.5,15.422,962,-0.011521,-4517800,-7724.7,,,,0.0000355,1450000,4.06,-0.0000028,,,,,,,,,,,574.1056,
66,,,sph,SiO2(1)CaO(1)TiO2(1),,,,,1,,1,,1,,,,,,,,,,,,sph,8,-2638501,-2601530,,124,5.565,227.9,0.002924,-3539500,-894.3,,,,0.0000158,1017000,9.85,-0.0000097,4,485,0.4,0.005,,,,,,,484.7767,
67,,,cstn,SiO2(2)CaO(1),,,,,2,,1,,,,,,,,,,,,,,cstn,8,-2512616,-2482950,,99.5,4.818,205.6,0.006034,-5517700,-352.6,,,,0.0000158,1782000,4,-0.0000022,,,,,,,,,,,563.4221,
68,,,zrc,SiO2(1)ZrO2(1),,,,,1,,,,,,,1,,,,,,,,,zrc,8,-2059915,-2035160,,83.03,3.926,232,-0.014405,,-2238.2,,,,0.0000125,2301000,4.04,-0.0000018,,,,,,,,,,,524.5007,
69,,,en,MgO(2)SiO2(2),,,2,,2,,,,,,,,,,,,,,,,en,8,-3129605,-3090100,,132.5,6.262,356.2,-0.00299,-596900,-3185.3,,,,0.0000227,1059000,8.65,-0.0000082,,,,,,,,,,,540.1727,
70,,,pren,MgO(2)SiO2(2),,,2,,2,,,,,,,,,,,,,,,,pren,8,-3125287,-3084440,,137,6.476,356.2,-0.00299,-596900,-3185.3,,,,0.000023,1059000,8.65,-0.0000082,,,,,,,,,,,528.1033,
71,,,cen,MgO(2)SiO2(2),,,2,,2,,,,,,,,,,,,,,,,cen,8,-3130336,-3090980,,132,6.264,306,-0.003793,-3041700,-1852.1,,,,0.0000211,1059000,8.65,-0.0000082,,,,,,,,,,,541.5479,
72,,,hen,MgO(2)SiO2(2),,,2,,2,,,,,,,,,,,,,,,,hen,8,-3121866,-3082600,,131.7,6.099,356.2,-0.00299,-596900,-3185.3,,,,0.0000226,1500000,5.5,-0.0000036,,,,,,,,,,,542.3763,
73,,,hfs,SiO2(2)FeO(2),,,,,2,,,2,,,,,,,,,,,,,hfs,8,-2436940,-2380590,,189,6.405,398.7,-0.006579,1290100,-4058,,,,0.0000237,1500000,5.5,-0.0000036,,,,,,,,,,,419.7316,
74,,,fs,SiO2(2)FeO(2),,,,,2,,,2,,,,,,,,,,,,,fs,8,-2445159,-2388540,,189.9,6.592,398.7,-0.006579,1290100,-4058,,,,0.0000326,1010000,4.08,-0.000004,,,,,,,,,,,418.2462,
75,,,mgts,MgO(1)Al2O3(1)SiO2(1),,,1,1,1,,,,,,,,,,,,,,,,mgts,8,-3235538,-3196480,,131,6.05,371.4,-0.004082,-398400,-3547.1,,,,0.0000217,1028000,8.55,-0.0000083,,,,,,,,,,,544.3193,
76,,,di,MgO(1)SiO2(2)CaO(1),,,1,,2,,1,,,,,,,,,,,,,,di,8,-3244426,-3201820,,142.9,6.619,314.5,0.000041,-2745900,-2020.1,,,,0.0000273,1192000,5.19,-0.0000044,,,,,,,,,,,513.0728,
77,,,hed,SiO2(2)CaO(1)FeO(1),,,,,2,,1,1,,,,,,,,,,,,,hed,8,-2894176,-2842000,,175,6.795,340.2,0.000812,-1047800,-2646.7,,,,0.0000238,1192000,3.97,-0.0000033,,,,,,,,,,,444.2774,
78,,,jd,Na2O(.5)Al2O3(.5)SiO2(2),,0.5,,0.5,2,,,,,,,,,,,,,,,,jd,8,-3065203,-3025400,,133.5,6.04,319.4,0.003616,-1173900,-2469.5,,,,0.000021,1281000,3.81,-0.000003,,,,,,,,,,,537.4432,
79,,,kjd,Al2O3(.5)SiO2(2)K2O(.5),,,,0.5,2,0.5,,,,,,,,,,,,,,,kjd,8,-2974811,-2932700,,141.24,6.479,316.2,0.006905,-905300,-2489,,,,0.0000273,1450000,5,-0.0000034,,,,,,,,,,,517.2145,
80,,,acm,Na2O(.5)SiO2(2)FeO(1)O2(.25),,0.5,,,2,,,1,,,,,0.25,,,,,,,,acm,8,-2634184,-2583320,,170.6,6.459,307.1,0.016758,-1685500,-2125.8,,,,0.0000211,1060000,4.08,-0.0000038,,,,,,,,,,,452.5957,
81,,,kos,Na2O(.5)SiO2(2)Cr2O3(.5),,0.5,,,2,,,,,,,,,,,,,,0.5,,kos,8,-2790528,-2745910,,149.65,6.309,309.2,0.005419,-664600,-2176.6,,,,0.0000194,1308000,3,-0.0000023,,,,,,,,,,,496.8932,
82,,,cats,Al2O3(1)SiO2(1)CaO(1),,,,1,1,,1,,,,,,,,,,,,,,cats,8,-3350280,-3310030,,135,6.356,347.6,-0.006974,-1781600,-2757.5,,,,0.0000208,1192000,5.19,-0.0000044,5,,,,3800,0.01,3800,0.01,1,0.25,533.4002,
83,,,caes,Al2O3(.5)SiO2(2)CaO(.5),,,,0.5,2,,0.5,,,,,,,,,,,,,,caes,8,-3039865,-3002000,,127,6.05,362,-0.016944,-175900,-3565.7,,,,0.0000231,1192000,5.19,-0.0000044,,,,,,,,,,,536.9434,
84,,,rhod,SiO2(1)MnO(1),,,,,1,,,,,1,,,,,,,,,,,rhod,8,-1352324,-1322360,,100.5,3.494,138.4,0.004088,-1936000,-538.9,,,,0.0000281,840000,4,-0.0000048,,,,,,,,,,,400.7536,
85,,,pxmn,SiO2(1)MnO(1),,,,,1,,,,,1,,,,,,,,,,,pxmn,8,-1352746,-1323140,,99.3,3.472,138.4,0.004088,-1936000,-538.9,,,,0.000028,840000,4,-0.0000048,,,,,,,,,,,404.4106,
86,,,wo,SiO2(1)CaO(1),,,,,1,,1,,,,,,,,,,,,,,wo,8,-1658377,-1633780,,82.5,3.993,159.3,,-967300,-1075.4,,,,0.0000254,795000,4.1,-0.0000052,,,,,,,,,,,463.6443,
87,,,pswo,SiO2(1)CaO(1),,,,,1,,1,,,,,,,,,,,,,,pswo,8,-1654158,-1627980,,87.8,4.008,157.8,,-967300,-1075.4,,,,0.0000285,1100000,4.08,-0.0000037,,,,,,,,,,,443.1667,
88,,,wal,SiO2(1)CaO(1),,,,,1,,1,,,,,,,,,,,,,,wal,8,-1650804,-1625610,,84.5,3.7633,159.3,,-967300,-1075.4,,,,0.000032,860000,4,-0.0000047,,,,,,,,,,,455.6984,
89,,,tr,MgO(5)SiO2(8)CaO(2)H2O(1),1,,5,,8,,2,,,,,,,,,,,,,,tr,8,-12469520,-12304640,,553,27.27,1260.2,0.00383,-11455000,-8237.6,,,,0.0000261,762000,4.1,-0.0000054,,,,,,,,,,,533.7266,
90,,,ftr,SiO2(8)CaO(2)FeO(5)H2O(1),1,,,,8,,2,5,,,,,,,,,,,,,ftr,8,-10715450,-10503760,,710,28.42,1290,0.029992,-8447500,-8947,,,,0.0000288,760000,4.1,-0.0000054,,,,,,,,,,,447.6982,
91,,,ts,MgO(3)Al2O3(2)SiO2(6)CaO(2)H2O(1),1,,3,2,6,,2,,,,,,,,,,,,,,ts,8,-12713810,-12554900,,533,26.8,1244.8,0.024348,-11965000,-8112.1,,,,0.0000266,760000,4.1,-0.0000054,,,,,,,,,,,547.1193,
92,,,parg,Na2O(.5)MgO(4)Al2O3(1.5)SiO2(6)CaO(2)H2O(1),1,0.5,4,1.5,6,,2,,,,,,,,,,,,,,parg,8,-12853980,-12664650,,635,27.19,1280.2,0.022997,-12359500,-8065.8,,,,0.000028,912000,4.09,-0.0000045,,,,,,,,,,,493.3428,
93,,,gl,Na2O(1)MgO(3)Al2O3(1)SiO2(8)H2O(1),1,1,3,1,8,,,,,,,,,,,,,,,,gl,8,-12114240,-11956220,,530,25.98,1717.5,-0.12107,7075000,-19272,,,,0.0000158,883000,4.09,-0.0000046,,,,,,,,,,,549.1864,
94,,,fgl,Na2O(1)Al2O3(1)SiO2(8)FeO(3)H2O(1),1,1,,1,8,,,3,,,,,,,,,,,,,fgl,8,-11065730,-10879680,,624,26.59,1762.9,-0.118992,9423700,-20207.1,,,,0.0000183,890000,4.09,-0.0000046,,,,,,,,,,,491.0545,
95,,,nyb,Na2O(1.5)MgO(3)Al2O3(1.5)SiO2(7)H2O(1),1,1.5,3,1.5,7,,,,,,,,,,,,,,,,nyb,8,-12351140,-12165690,,622,26.314,1745.2,-0.112162,6425500,-19163,,,,0.000022,910000,4.09,-0.0000045,,,,,,,,,,,500.5289,
96,,,rieb,Na2O(1)SiO2(8)FeO(5)O2(.5)H2O(1),1,1,,,8,,,5,,,,,0.5,,,,,,,,rieb,8,-10231630,-10024420,,695,27.49,1787.3,-0.124882,9627100,-20275.5,,,,0.0000181,890000,4.09,-0.0000046,,,,,,,,,,,454.7005,
97,,,anth,MgO(7)SiO2(8)H2O(1),1,,7,,8,,,,,,,,,,,,,,,,anth,8,-12226530,-12066420,,537,26.54,1277.3,0.025825,-9704600,-9074.7,,,,0.0000252,700000,4.11,-0.0000059,,,,,,,,,,,544.3873,
98,,,fanth,SiO2(8)FeO(7)H2O(1),1,,,,8,,,7,,,,,,,,,,,,,fanth,8,-9840109,-9623950,,725,27.87,1383.1,0.030669,-4224700,-11257.6,,,,0.0000274,700000,4.11,-0.0000059,,,,,,,,,,,440.9084,
99,,,cumm,MgO(7)SiO2(8)H2O(1),1,,7,,8,,,,,,,,,,,,,,,,cumm,8,-12224680,-12064280,,538,26.33,1277.3,0.025825,-9704600,-9074.7,,,,0.0000252,700000,4.11,-0.0000059,,,,,,,,,,,543.7085,
100,,,grun,SiO2(8)FeO(7)H2O(1),1,,,,8,,,7,,,,,,,,,,,,,grun,8,-9825710,-9606570,,735,27.84,1383.1,0.030669,-4224700,-11257.6,,,,0.0000274,648000,4.12,-0.0000064,,,,,,,,,,,436.495,
101,,,ged,MgO(5)Al2O3(2)SiO2(6)H2O(1),1,,5,2,6,,,,,,,,,,,,,,,,ged,8,-12482750,-12328610,,517,25.548,1307.7,0.023642,-9307400,-9799,,,,0.0000241,770000,4.1,-0.0000053,,,,,,,,,,,558.3274,
102,,,spr4,MgO(4)Al2O3(4)SiO2(2),,,4,4,2,,,,,,,,,,,,,,,,spr4,8,-11148210,-11021350,,425.5,19.9,1133.1,-0.007596,-8816600,-8180.6,,,,0.0000205,2500000,4.04,-0.0000016,,,,,,,,,,,561.1271,
103,,,spr5,MgO(3)Al2O3(5)SiO2(1),,,3,5,1,,,,,,,,,,,,,,,,spr5,8,-11259880,-11134810,,419.5,19.75,1103.4,0.001015,-10957000,-7409.2,,,,0.0000206,2500000,4.04,-0.0000016,,,,,,,,,,,566.4004,
104,,,fspr,Al2O3(4)SiO2(2)FeO(4),,,,4,2,,,4,,,,,,,,,,,,,fspr,8,-9803583,-9658980,,485,19.923,1132.9,-0.007348,-10420200,-7036.6,,,,0.0000196,2500000,4.04,-0.0000017,,,,,,,,,,,513.6996,
105,,,mcar,MgO(1)Al2O3(1)SiO2(2)H2O(2),2,,1,1,2,,,,,,,,,,,,,,,,mcar,8,-4836930,-4770890,,221.5,10.59,683,-0.014054,291000,-6976.4,,,,0.0000243,525000,4.14,-0.0000079,,,,,,,,,,,587.6927,
106,,,fcar,Al2O3(1)SiO2(2)FeO(1)H2O(2),2,,,1,2,,,1,,,,,,,,,,,,,fcar,8,-4486705,-4411840,,251.1,10.695,686.6,-0.012415,186000,-6884,,,,0.0000221,525000,4.14,-0.0000079,,,,,,,,,,,541.1128,
107,,,deer,SiO2(12)FeO(18)O2(1.5)H2O(5),5,,,,12,,,18,,,,,1.5,,,,,,,,deer,8,-18831870,-18339920,,1650,55.74,3164.4,-0.027883,-5039100,-26721,,,,0.0000275,630000,4.12,-0.0000065,,,,,,,,,,,429.3326,
108,,,mu,Al2O3(1.5)SiO2(3)K2O(.5)H2O(1),1,,,1.5,3,0.5,,,,,,,,,,,,,,,mu,8,-6063510,-5976450,,292,14.083,756.4,-0.01984,-2170000,-6979.2,,,,0.0000307,490000,4.15,-0.0000085,,,,,,,,,,,522.7881,
109,,,cel,MgO(1)Al2O3(.5)SiO2(4)K2O(.5)H2O(1),1,,1,0.5,4,0.5,,,,,,,,,,,,,,,cel,8,-5921313,-5834850,,290,13.957,741.2,-0.018748,-2368800,-6616.9,,,,0.0000307,700000,4.11,-0.0000059,,,,,,,,,,,525.2469,
110,,,fcel,Al2O3(.5)SiO2(4)K2O(.5)FeO(1)H2O(1),1,,,0.5,4,0.5,,1,,,,,,,,,,,,,fcel,8,-5567089,-5468700,,330,14.07,756.3,-0.019147,-1586100,-6928.7,,,,0.0000318,700000,4.11,-0.0000059,,,,,,,,,,,480.0877,
111,,,pa,Na2O(.5)Al2O3(1.5)SiO2(3)H2O(1),1,0.5,,1.5,3,,,,,,,,,,,,,,,,pa,8,-6025258,-5942670,,277,13.211,803,-0.03158,217000,-8151,,,,0.000037,515000,6.51,-0.0000126,,,,,,,,,,,541.8106,
112,,,ma,Al2O3(2)SiO2(2)CaO(1)H2O(1),1,,,2,2,,1,,,,,,,,,,,,,,ma,8,-6320910,-6241900,,265,12.964,744.4,-0.0168,-2074400,-6783.2,,,,0.0000233,1000000,4.08,-0.0000041,,,,,,,,,,,558.0552,
113,,,phl,MgO(3)Al2O3(.5)SiO2(3)K2O(.5)H2O(1),1,,3,0.5,3,0.5,,,,,,,,,,,,,,,phl,8,-6311897,-6214700,,326,14.964,770.3,-0.036939,-2328900,-6531.6,,,,0.000038,513000,7.33,-0.0000143,,,,,,,,,,,500.325,
114,,,ann,Al2O3(.5)SiO2(3)K2O(.5)FeO(3)H2O(1),1,,,0.5,3,0.5,,3,,,,,,,,,,,,,ann,8,-5268833,-5143610,,420,15.432,815.7,-0.034861,19800,-7466.7,,,,0.000038,513000,7.33,-0.0000143,,,,,,,,,,,416.5931,
115,,,mnbi,Al2O3(.5)SiO2(3)K2O(.5)MnO(3)H2O(1),1,,,0.5,3,0.5,,,,3,,,,,,,,,,,mnbi,8,-5606529,-5477430,,433,15.264,809.9,-0.059213,-1514400,-6998.7,,,,0.000038,530000,7.33,-0.0000143,,,,,,,,,,,407.1692,
116,,,east,MgO(2)Al2O3(1.5)SiO2(2)K2O(.5)H2O(1),1,,2,1.5,2,0.5,,,,,,,,,,,,,,,east,8,-6424952,-6330140,,318,14.738,785.5,-0.038031,-2130300,-6893.7,,,,0.000038,530000,7.33,-0.0000143,,,,,,,,,,,509.0324,
117,,,naph,Na2O(.5)MgO(3)Al2O3(.5)SiO2(3)H2O(1),1,0.5,3,0.5,3,,,,,,,,,,,,,,,,naph,8,-6259322,-6164510,,318,14.45,773.5,-0.040229,-2597900,-6512.6,,,,0.0000328,513000,7.33,-0.0000143,,,,,,,,,,,509.0324,
119,,,clin,MgO(5)Al2O3(1)SiO2(3)H2O(4),4,,5,1,3,,,,,,,,,,,,,,,,clin,8,-9039002,-8908710,,437,21.14,1170.8,-0.001508,-3825800,-10315,,,,0.0000204,870000,4.09,-0.0000047,,,,,,,,,,,572.4777,
120,,,ames,MgO(4)Al2O3(2)SiO2(2)H2O(4),4,,4,2,2,,,,,,,,,,,,,,,,ames,8,-9162798,-9039960,,412,20.71,1186,-0.002599,-3627200,-10677,,,,0.00002,870000,4.09,-0.0000047,,,,,,,,,,,594.7068,
121,,,afchl,MgO(6)SiO2(4)H2O(4),4,,6,,4,,,,,,,,,,,,,,,,afchl,8,-8858348,-8727460,,439,21.57,1155,-0.000417,-4024400,-9952.9,,,,0.0000204,870000,4.09,-0.0000047,,,,,,,,,,,570.771,
122,,,daph,Al2O3(1)SiO2(3)FeO(5)H2O(4),4,,,1,3,,,5,,,,,,,,,,,,,daph,8,-7293400,-7119280,,584,21.62,1192,-0.00594,-4826400,-9768.3,,,,0.0000227,870000,4.09,-0.0000047,,,,,,,,,,,469.3273,
123,,,mnchl,Al2O3(1)SiO2(3)MnO(5)H2O(4),4,,,1,3,,,,,5,,,,,,,,,,,mnchl,8,-7879409,-7702010,,595,22.59,1136.5,-0.005243,-5548100,-8911.5,,,,0.0000223,870000,4.09,-0.0000047,,,,,,,,,,,463.0835,
124,,,sud,MgO(2)Al2O3(2)SiO2(3)H2O(4),4,,2,2,3,,,,,,,,,,,,,,,,sud,8,-8743999,-8626230,,395,20.3,1436.1,-0.048749,-2748500,-13764,,,,0.0000199,870000,4.09,-0.0000047,,,,,,,,,,,600.0322,
125,,,fsud,Al2O3(2)SiO2(3)FeO(2)H2O(4),4,,,2,3,,,2,,,,,,,,,,,,,fsud,8,-8036616,-7900660,,456,20.4,1466.3,-0.047365,-1182800,-14388,,,,0.0000208,870000,4.09,-0.0000047,,,,,,,,,,,546.3164,
126,,,prl,Al2O3(1)SiO2(4)H2O(1),1,,,1,4,,,,,,,,,,,,,,,,prl,8,-5711808,-5640550,,239,12.804,784.5,-0.042948,1251000,-8495.9,,,,0.000045,370000,10,-0.0000271,,,,,,,,,,,578.3578,
127,,,ta,MgO(3)SiO2(4)H2O(1),1,,3,,4,,,,,,,,,,,,,,,,ta,8,-5974211,-5896990,,259,13.665,622.2,,-6385500,-3916.3,,,,0.000018,430000,6.17,-0.0000144,,,,,,,,,,,566.5483,
128,,,fta,SiO2(4)FeO(3)H2O(1),1,,,,4,,,3,,,,,,,,,,,,,fta,8,-4904699,-4799750,,352,14.225,579.7,0.039494,-6459300,-3088.1,,,,0.000018,430000,6.17,-0.0000144,,,,,,,,,,,458.4106,
129,,,tats,MgO(2)Al2O3(1)SiO2(3)H2O(1),1,,2,1,3,,,,,,,,,,,,,,,,tats,8,-6078281,-6001060,,259,13.51,549.5,0.036324,-8606600,-2515.3,,,,0.000018,430000,6.17,-0.0000144,,,,,,,,,,,566.5483,
132,,,minn,SiO2(4)FeO(3)H2O(1),1,,,,4,,,3,,,,,,,,,,,,,minn,8,-4924913,-4819070,,355,14.851,579.7,0.039494,-6459300,-3088.1,,,,0.000018,430000,6.17,-0.0000144,,,,,,,,,,,455.6054,
133,,,minm,MgO(3)SiO2(4)H2O(1),1,,3,,4,,,,,,,,,,,,,,,,minm,8,-5944532,-5865850,,263.9,14.291,622.2,,-6385500,-3916.3,,,,0.000018,430000,6.17,-0.0000144,,,,,,,,,,,559.5931,
134,,,kao,Al2O3(1)SiO2(2)H2O(2),2,,,1,2,,,,,,,,,,,,,,,,kao,8,-4182663,-4121930,,203.7,9.934,436.7,-0.034295,-4055900,-2699.1,,,,0.0000251,645000,4.12,-0.0000064,,,,,,,,,,,577.3421,
135,,,pre,Al2O3(1)SiO2(3)CaO(2)H2O(1),1,,,1,3,,2,,,,,,,,,,,,,,pre,8,-6289418,-6202120,,292.8,14.026,724.9,-0.013865,-2059000,-6323.9,,,,0.0000158,1093000,4.01,-0.0000037,,,,,,,,,,,521.811,
136,,,fpre,Al2O3(.5)SiO2(3)CaO(2)FeO(1)O2(.25)H2O(1),1,,,0.5,3,,2,1,,,,,0.25,,,,,,,,fpre,8,-5861958,-5766550,,320,14.8,737.1,-0.01681,-1957300,-6358.1,,,,0.0000158,1093000,4.01,-0.0000037,,,,,,,,,,,490.6335,
137,,,chr,MgO(3)SiO2(2)H2O(2),2,,3,,2,,,,,,,,,,,,,,,,chr,8,-4426801,-4360820,,221.3,10.746,624.7,-0.02077,-1721800,-5619.4,,,,0.000022,628000,4,-0.0000064,,,,,,,,,,,567.7243,
138,,,liz,MgO(3)SiO2(2)H2O(2),2,,3,,2,,,,,,,,,,,,,,,,liz,8,-4432218,-4369010,,212,10.645,614.7,-0.02077,-1721800,-5619.4,,,,0.000022,710000,3.2,-0.0000045,,,,,,,,,,,583.8253,
139,,,glt,SiO2(2)FeO(3)H2O(2),2,,,,2,,,3,,,,,,,,,,,,,glt,8,-3389786,-3297360,,310,11.98,576.4,0.002984,-3757000,-4166.2,,,,0.0000228,630000,4,-0.0000063,,,,,,,,,,,449.4929,
140,,,fstp,Al2O3(1)SiO2(8)K2O(.25)FeO(5)H2O(6.25),6.25,,,1,8,0.25,,5,,,,,,,,,,,,,fstp,8,-12829730,-12552390,,930.2,37.239,1944.3,-0.012289,-4840200,-16635,,,,0.0000368,513000,7.33,-0.0000143,,,,,,,,,,,476.0785,
141,,,mstp,MgO(5)Al2O3(1)SiO2(8)K2O(.25)H2O(6.25),6.25,,5,1,8,0.25,,,,,,,,,,,,,,,mstp,8,-14539540,-14286890,,847.4,36.577,1862.2,-0.014018,-8983100,-14923,,,,0.0000371,513000,7.33,-0.0000143,,,,,,,,,,,508.2801,
142,,,atg,MgO(48)SiO2(34)H2O(31),31,,48,,34,,,,,,,,,,,,,,,,atg,8,-72481420,-71402120,,3620,175.48,9621,-0.091183,-35941600,-83034.2,,,,0.000028,631000,5.92,-0.0000094,,,,,,,,,,,563.3516,
143,,,ab,Na2O(.5)Al2O3(.5)SiO2(3),,0.5,,0.5,3,,,,,,,,,,,,,,,,ab,8,-3997186,-3935350,,207.4,10.067,452,-0.013364,-1275900,-3953.6,,,,0.0000236,541000,5.91,-0.0000109,5,,,,14000,0.042,13000,0.042,3,0.9,474.9519,
144,,,abh,Na2O(.5)Al2O3(.5)SiO2(3),,0.5,,0.5,3,,,,,,,,,,,,,,,,abh,8,-3988215,-3921340,,224.3,10.105,452,-0.013364,-1275900,-3953.6,,,,0.0000241,541000,5.91,-0.0000109,,,,,,,,,,,448.8929,
146,,,san,Al2O3(.5)SiO2(3)K2O(.5),,,,0.5,3,0.5,,,,,,,,,,,,,,,san,8,-4030634,-3966740,,214.3,10.871,448.8,-0.010075,-1007300,-3973.1,,,,0.0000166,583000,4.02,-0.0000069,5,,,,8650,0.024,8500,0.024,3,0.8,463.9554,
147,,,an,Al2O3(1)SiO2(2)CaO(1),,,,1,2,,1,,,,,,,,,,,,,,an,8,-4292399,-4232620,,200.5,10.079,370.5,0.01001,-4339100,-1960.6,,,,0.0000141,860000,4.09,-0.0000048,5,,,,42010,0.1,42000,0.1,1,2,486.4823,
148,,,kcm,Al2O3(.5)SiO2(3)K2O(.5)H2O(1),1,,,0.5,3,0.5,,,,,,,,,,,,,,,kcm,8,-4316609,-4232680,,281.5,11.438,536.5,-0.01009,-980400,-4735,,,,0.0000321,425000,2,-0.0000047,,,,,,,,,,,442.5443,
149,,,wa,SiO2(4)K2O(1),,,,,4,1,,,,,,,,,,,,,,,wa,8,-4347780,-4272050,,254,10.844,499.1,,,-4350.1,,,,0.0000266,900000,4,-0.0000044,,,,,,,,,,,455.0485,
150,,,hol,Al2O3(.5)SiO2(3)K2O(.5),,,,0.5,3,0.5,,,,,,,,,,,,,,,hol,8,-3841553,-3792000,,166.2,7.128,417.6,-0.003617,-4748100,-2819.9,,,,0.000028,1800000,4,-0.0000022,,,,,,,,,,,553.249,
151,,,q,SiO2(1),,,,,1,,,,,,,,,,,,,,,,q,8,-923082.4,-910730,,41.43,2.269,92.9,-0.000642,-714900,-716.1,,,,,730000,6,-0.0000082,4,847,4.95,0.1188,,,,,,,525.2346,
152,,,trd,SiO2(1),,,,,1,,,,,,,,,,,,,,,,trd,8,-920268.4,-907120,,44.1,2.8,74.9,0.0031,-1174000,-236.7,,,,,150000,4.36,-0.0000291,,,,,,,,,,,503.122,
153,,,crst,SiO2(1),,,,,1,,,,,,,,,,,,,,,,crst,8,-919433.9,-904270,,50.86,2.745,72.7,0.001304,-4129000,,,,,,160000,4.35,-0.0000272,,,,,,,,,,,454.6594,
154,,,coe,SiO2(1),,,,,1,,,,,,,,,,,,,,,,coe,8,-918816.7,-907010,,39.6,2.064,107.8,-0.003279,-190300,-1041.6,,,,0.0000123,979000,4.19,-0.0000043,,,,,,,,,,,541.5479,
155,,,stv,SiO2(1),,,,,1,,,,,,,,,,,,,,,,stv,8,-883955.6,-876800,,24,1.401,68.1,0.00601,-1978200,-82.1,,,,0.0000158,3090000,4.6,-0.0000015,,,,,,,,,,,736.5651,
156,,,ne,Na2O(.5)Al2O3(.5)SiO2(1),,0.5,,0.5,1,,,,,,,,,,,,,,,,ne,8,-2131860,-2094770,,124.4,5.419,272.7,-0.012398,,-2763.1,,,,0.0000463,465000,4.16,-0.0000089,4,467,10,0.08,,,,,,,439.2967,
157,,,cg,Na2O(.5)Al2O3(.5)SiO2(1),,0.5,,0.5,1,,,,,,,,,,,,,,,,cg,8,-2127320,-2091930,,118.7,5.603,116.1,0.086021,-1992700,,,,,0.000045,465000,4.16,-0.0000089,,,,,,,,,,,454.5854,
158,,,cgh,Na2O(.5)Al2O3(.5)SiO2(1),,0.5,,0.5,1,,,,,,,,,,,,,,,,cgh,8,-2118470,-2078220,,135,5.67,229.2,0.011876,,-1970.7,,,,0.0000467,465000,4.16,-0.0000089,,,,,,,,,,,413.4385,
159,,,macf,MgO(1)Al2O3(1),,,1,1,,,,,,,,,,,,,,,,,macf,8,-2270222,-2246370,,80,3.614,200,0.006252,-2996400,-888.4,,,,0.0000193,2120000,4,-0.0000017,,,,,,,,,,,595.235,
160,,,mscf,MgO(2)SiO2(1),,,2,,1,,,,,,,,,,,,,,,,mscf,8,-2087238,-2061150,,87.5,3.649,213.3,0.00269,-1410400,-1495.9,,,,0.0000201,1850000,4,-0.0000017,,,,,,,,,,,561.5628,
161,,,fscf,SiO2(1)FeO(2),,,,,1,,,2,,,,,,,,,,,,,fscf,8,-1445255,-1402500,,143.4,3.914,181.1,0.018526,-2767200,-527.1,,,,0.0000201,1850000,4,-0.0000017,,,,,,,,,,,395.0127,
162,,,nacf,Na2O(.5)Al2O3(.5)SiO2(1),,0.5,,0.5,1,,,,,,,,,,,,,,,,nacf,8,-1998416,-1965620,,110,3.631,272.7,-0.012398,,-2763.1,,,,0.000021,1850000,4.6,-0.0000025,,,,,,,,,,,480.0877,
163,,,cacf,Al2O3(1)CaO(1),,,,1,,,1,,,,,,,,,,,,,,cacf,8,-2351718,-2325600,,87.6,3.976,191.9,0.009563,-3211300,-640.2,,,,0.0000193,1900000,4,-0.0000021,,,,,,,,,,,561.1396,
164,,,manal,MgO(3)Al2O3(3),,,3,3,,,,,,,,,,,,,,,,,manal,8,-6871167,-6796630,,250,11.166,600,0.018756,-8989200,-2665.2,,,,0.0000193,1840000,4,-0.0000022,,,,,,,,,,,579.784,
165,,,nanal,Na2O(.5)MgO(2)Al2O3(2.5)SiO2(1),,0.5,2,2.5,1,,,,,,,,,,,,,,,,nanal,8,-6693752,-6610270,,280,11.322,672.7,0.000106,-5992800,-4539.9,,,,0.0000201,1840000,4,-0.0000022,,,,,,,,,,,537.8962,
166,,,msnal,MgO(6)SiO2(3),,,6,,3,,,,,,,,,,,,,,,,msnal,8,-6253626,-6172380,,272.5,11.061,639.9,0.00807,-4231200,-4487.7,,,,0.000021,1850000,4,-0.0000022,,,,,,,,,,,547.7903,
167,,,fsnal,SiO2(3)FeO(6),,,,,3,,,6,,,,,,,,,,,,,fsnal,8,-4277246,-4146000,,440.2,11.856,543.3,0.055578,-8301600,-1581.3,,,,0.000021,1850000,4,-0.0000022,,,,,,,,,,,388.1482,
168,,,canal,MgO(2)Al2O3(3)CaO(1),,,2,3,,,1,,,,,,,,,,,,,,canal,8,-6916803,-6840000,,257.6,11.159,591.9,0.022067,-9204100,-2417,,,,0.0000193,1770000,4,-0.0000022,,,,,,,,,,,568.5674,
169,,,sdl,Na2O(4)Al2O3(3)SiO2(6)Cl2(1)O2(-.5),,4,,3,6,,,,,,,,-0.5,,2,,,,,,sdl,8,-13678120,-13406800,,910,42.13,1532.7,0.047747,-2972800,-12427,,,,0.0000463,465000,4.16,-0.0000089,,,,,,,,,,,405.6042,
170,,,kls,Al2O3(.5)SiO2(1)K2O(.5),,,,0.5,1,0.5,,,,,,,,,,,,,,,kls,8,-2163558,-2123010,,136,6.052,242,-0.004482,-895800,-1935.8,,,,0.0000316,514000,2,-0.0000039,,,,,,,,,,,411.1553,
171,,,lc,Al2O3(.5)SiO2(2)K2O(.5),,,,0.5,2,0.5,,,,,,,,,,,,,,,lc,8,-3088503,-3029320,,198.5,8.826,369.8,-0.016332,684700,-3683.1,,,,0.0000185,450000,5.7,-0.0000127,5,,,,11610,0.4,11600,0.4,2,0.7,404.5645,
172,,,me,Al2O3(3)SiO2(6)CaO(4)CO2(1),,,,3,6,,4,,,,,,1,1,,,,,,,me,8,-14065830,-13841620,,752,33.985,1359,0.036442,-8594700,-9598.2,,,,0.0000181,870000,4.09,-0.0000047,,,,,,,,,,,452.0012,
173,,,wrk,Al2O3(1)SiO2(4)CaO(1)H2O(2),2,,,1,4,,1,,,,,,,,,,,,,,wrk,8,-6775687,-6662390,,380,19.04,838.3,-0.02146,-2272000,-7292.3,,,,0.0000149,860000,4.09,-0.0000048,,,,,,,,,,,491.4972,
174,,,lmt,Al2O3(1)SiO2(4)CaO(1)H2O(4),4,,,1,4,,1,,,,,,,,,,,,,,lmt,8,-7401280,-7262640,,465,20.37,1013.4,-0.021413,-2235800,-8806.7,,,,0.0000137,860000,4.09,-0.0000048,,,,,,,,,,,496.0821,
175,,,heu,Al2O3(1)SiO2(7)CaO(1)H2O(6),6,,,1,7,,1,,,,,,,,,,,,,,heu,8,-10778630,-10545180,,783,31.7,1504.8,-0.033224,-2959300,-13297.2,,,,0.0000157,274000,4,-0.0000146,,,,,,,,,,,453.3338,
176,,,stlb,Al2O3(1)SiO2(7)CaO(1)H2O(7),7,,,1,7,,1,,,,,,,,,,,,,,stlb,8,-11108410,-10896720,,710,32.87,1588.4,-0.032043,-3071600,-13966.9,,,,0.0000151,860000,4.09,-0.0000048,,,,,,,,,,,508.175,
177,,,anl,Na2O(.5)Al2O3(.5)SiO2(2)H2O(1),1,0.5,,0.5,2,,,,,,,,,,,,,,,,anl,8,-3376251,-3307080,,232,9.74,643.5,-0.016067,9302300,-9179.6,,,,0.0000276,400000,4.18,-0.0000104,,,,,,,,,,,437.945,
178,,,lime,CaO(1),,,,,,,1,,,,,,,,,,,,,,lime,8,-645919.5,-634560,,38.1,1.676,52.4,0.003673,-750700,-51,,,,0.0000341,1130000,3.87,-0.0000034,,,,,,,,,,,417.2617,
179,,,ru,TiO2(1),,,,,,,,,1,,,,,,,,,,,,ru,8,-959266.6,-944210,,50.5,1.882,90.4,0.0029,,-623.8,,,,0.0000224,2220000,4.24,-0.0000019,,,,,,,,,,,457.0037,
180,,,per,MgO(1),,,1,,,,,,,,,,,,,,,,,,per,8,-609491,-601590,,26.5,1.125,60.5,0.000362,-535800,-299.2,,,,0.0000311,1616000,3.95,-0.0000024,,,,,,,,,,,540.1727,
181,,,fper,FeO(1),,,,,,,,1,,,,,,,,,,,,,fper,8,-279611.6,-262140,,58.6,1.206,44.4,0.00828,-1214200,185.2,,,,0.0000322,1520000,4.9,-0.0000032,,,,,,,,,,,297.5937,
182,,,wu,FeO(1),,,,,,,,1,,,,,,,,,,,,,wu,8,-281233.4,-262450,,63,1.206,67.4,0.003758,315700,-381.7,,,,0.0000322,1520000,4,-0.0000032,,,,,,,,,,,280.3374,
183,,,mang,MnO(1),,,,,,,,,,1,,,,,,,,,,,mang,8,-403359.6,-385560,,59.7,1.322,59.8,0.0036,-31400,-282.6,,,,0.0000369,1645000,4.46,-0.0000027,,,,,,,,,,,293.0835,
184,,,cor,Al2O3(1),,,,1,,,,,,,,,,,,,,,,,cor,8,-1690346,-1675170,,50.9,2.558,139.5,0.00589,-2460600,-589.2,,,,0.000018,2540000,4.34,-0.0000017,,,,,,,,,,,639.9519,
185,,,mcor,MgO(1)SiO2(1),,,1,,1,,,,,,,,,,,,,,,,mcor,8,-1485680,-1468000,,59.3,2.635,147.8,0.002015,-2395000,-801.8,,,,0.0000212,2110000,4.55,-0.0000022,,,,,,,,,,,581.2022,
186,,,hem,FeO(2)O2(.5),,,,,,,,2,,,,,0.5,,,,,,,,hem,8,-851488.3,-825430,,87.4,3.027,163.9,,-2257200,-657.6,,,,0.0000279,2230000,4.04,-0.0000018,4,955,15.6,,,,,,,,444.6488,
187,,,esk,Cr2O3(1),,,,,,,,,,,,,,,,,,,1,,esk,8,-1152986,-1128240,,83,2.898,119,0.009496,-1442000,-3.4,,,,0.0000159,2450000,3.6,-0.0000015,,,,,,,,,,,461.6319,
188,,,bix,MnO(2)O2(.5),,,,,,,,,,2,,,0.5,,,,,,,,bix,8,-992899.7,-959000,,113.7,3.137,145.1,0.023534,721600,-1008.4,,,,0.0000291,2230000,4.04,-0.0000018,,,,,,,,,,,364.4962,
189,,,NiO,NiO(1),,,,,,,,,,,1,,,,,,,,,,NiO,8,-250799.7,-239470,,38,1.097,47.7,0.007824,-392500,,,,,0.000033,2000000,3.94,-0.000002,4,520,5.7,,,,,,,,418.0818,
190,,,pnt,TiO2(1)MnO(1),,,,,,,,,1,1,,,,,,,,,,,pnt,8,-1393215,-1361760,,105.5,3.288,143.5,0.003373,-1940700,-407.6,,,,0.000024,1700000,8.3,-0.0000049,,,,,,,,,,,386.2019,
191,,,geik,MgO(1)TiO2(1),,,1,,,,,,1,,,,,,,,,,,,geik,8,-1590724,-1568780,,73.6,3.086,151,,-1890400,-652.2,,,,0.0000215,1700000,8.3,-0.0000049,,,,,,,,,,,502.6465,
192,,,ilm,TiO2(1)FeO(1),,,,,,,,1,1,,,,,,,,,,,,ilm,8,-1264471,-1232420,,107.5,3.169,138.9,0.005081,-1288800,-463.7,,,,0.000024,1700000,8.3,-0.0000049,4,1900,12,0.02,,,,,,,380.6729,
193,,,bdy,ZrO2(1),,,,,,,,,,,,1,,,,,,,,,bdy,8,-1115337,-1100310,,50.4,2.115,89.6,0.000354,-853100,-413.7,,,,0.00002,953000,3.88,-0.0000041,,,,,,,,,,,457.6592,
194,,,ten,CuO(1),,,,,,,,,,,,,,,,,,,,1,ten,8,-168801.2,-156100,,42.6,1.222,31,0.01374,-1258000,369.3,,,,0.0000357,2000000,3.94,-0.000002,,,,,,,,,,,383.4174,
195,,,cup,O2(-.5)CuO(2),,,,,,,,,,,,,-0.5,,,,,,,2,cup,8,-198149.1,-170600,,92.4,2.344,110.3,,,-674.8,,,,0.0000333,1310000,5.7,-0.0000043,,,,,,,,,,,285.6069,
196,,,sp,MgO(1)Al2O3(1),,,1,1,,,,,,,,,,,,,,,,,sp,8,-2325458,-2301010,,82,3.978,222.9,0.006127,-1686000,-1551,,,,0.0000193,1922000,4.04,-0.0000021,5,,,,8000,,1200,,2,0.5,585.8672,
197,,,herc,Al2O3(1)FeO(1),,,,1,,,,1,,,,,,,,,,,,,herc,8,-1986579,-1952620,,113.9,4.075,216.7,0.005868,-2430200,-1178.3,,,,0.0000206,1922000,4.04,-0.0000021,5,,,,18300,,13600,,2,1,468.3105,
198,,,mt,FeO(3)O2(.5),,,,,,,,3,,,,,0.5,,,,,,,,mt,8,-1158048,-1114250,,146.9,4.452,262.5,-0.007205,-1926200,-1655.7,,,,0.0000371,1857000,4.05,-0.0000022,4,848,35,,,,,,,,387.8112,
199,,,mft,MgO(1)FeO(2)O2(.5),,,1,,,,,2,,,,,0.5,,,,,,,,mft,8,-1478296,-1442220,,121,4.457,270.5,-0.007505,-999200,-2022.4,,,,0.0000363,1857000,4.05,-0.0000022,4,665,17,,,,,,,,448.29,
200,,,usp,TiO2(1)FeO(2),,,,,,,,2,1,,,,,,,,,,,,usp,8,-1544297,-1490630,,180,4.682,-102.6,0.14252,-9144500,5270.7,,,,0.0000386,1857000,4.05,-0.0000022,,,,,,,,,,,330.7802,
201,,,picr,MgO(1)Cr2O3(1),,,1,,,,,,,,,,,,,,,,1,,picr,8,-1795581,-1760310,,118.3,4.356,196.1,0.005398,-3126000,-616.9,,,,0.000018,1922000,4.04,-0.0000021,5,,,,8000,,1200,,2,0.5,455.6984,
202,,,br,MgO(1)H2O(1),1,,1,,,,,,,,,,,,,,,,,,br,8,-944453.1,-925610,,63.2,2.463,158.4,-0.004076,-1052300,-1171.3,,,,0.000062,415000,6.45,-0.0000155,,,,,,,,,,,557.4423,
203,,,dsp,Al2O3(.5)H2O(.5),0.5,,,0.5,,,,,,,,,,,,,,,,,dsp,8,-1010076,-999790,,34.5,1.786,145.1,0.008709,584400,-1741.1,,,,0.0000357,2280000,4.04,-0.0000018,,,,,,,,,,,706.0073,
204,,,gth,FeO(1)O2(.25)H2O(.5),0.5,,,,,,,1,,,,,0.25,,,,,,,,gth,8,-579658.4,-561680,,60.3,2.082,139.3,0.000147,-212700,-1077.8,,,,0.0000435,2500000,4.03,-0.0000016,,,,,,,,,,,494.3528,
205,,,cc,CaO(1)CO2(1),,,,,,,1,,,,,,1,1,,,,,,,cc,8,-1235349,-1207770,,92.5,3.689,140.9,0.005029,-950700,-858.4,,,,0.0000252,733000,4.06,-0.0000055,4,1240,10,0.04,,,,,,,426.4635,
206,,,arag,CaO(1)CO2(1),,,,,,,1,,,,,,1,1,,,,,,,arag,8,-1234444,-1207670,,89.8,3.415,167.1,0.010695,162000,-1564.9,,,,0.0000614,614000,5.87,-0.0000096,,,,,,,,,,,435.9016,
207,,,mag,MgO(1)CO2(1),,,1,,,,,,,,,,1,1,,,,,,,mag,8,-1130419,-1110890,,65.5,2.803,186.4,-0.003772,,-1886.2,,,,0.0000338,1028000,5.41,-0.0000053,,,,,,,,,,,544.3193,
208,,,sid,FeO(1)CO2(1),,,,,,,,1,,,,,1,1,,,,,,,sid,8,-789977.4,-762160,,93.3,2.943,168.4,,,-1483.6,,,,0.0000439,1200000,4.07,-0.0000034,,,,,,,,,,,423.745,
209,,,rhc,MnO(1)CO2(1),,,,,,,,,,1,,,1,1,,,,,,,rhc,8,-921498.7,-892280,,98,3.107,169.5,,,-1534.3,,,,0.0000244,953000,3.88,-0.0000041,,,,,,,,,,,408.4485,
210,,,dol,MgO(1)CaO(1)CO2(2),,,1,,,,1,,,,,,2,2,,,,,,,dol,8,-2372761,-2326220,,156.1,6.429,358.9,-0.004905,,-3456.2,,,,0.0000328,943000,3.74,-0.000004,5,,,,11910,0.016,11900,0.016,1,1,482.3583,
211,,,ank,CaO(1)FeO(1)CO2(2),,,,,,,1,1,,,,,2,2,,,,,,,ank,8,-2027549,-1971360,,188.46,6.606,341,-0.001161,,-3054.8,,,,0.0000346,914000,3.88,-0.0000043,5,,,,11910,0.016,11900,0.016,1,1,420.628,
212,,,syv,K2O(.5)Cl2(.5)O2(-.25),,,,,,0.5,,,,,,,-0.25,,1,,,,,,syv,8,-461127.2,-436500,,82.6,3.752,46.2,0.01797,,,,,,0.0001109,170000,5,-0.0000294,,,,,,,,,,,222.7901,
213,,,hlt,Na2O(.5)Cl2(.5)O2(-.25),,0.5,,,,,,,,,,,-0.25,,1,,,,,,hlt,8,-432796.6,-411300,,72.1,2.702,45.2,0.01797,,,,,,0.0001147,238000,5,-0.000021,,,,,,,,,,,250.3177,
214,,,pyr,FeO(1)O2(-.5)S2(1),,,,,,,,1,,,,,-0.5,,,,,2,,,pyr,8,-187412.1,-171640,,52.9,2.394,37.3,0.026715,-1817000,649.3,,,,0.000031,1395000,4.09,-0.0000029,,,,,,,,,,,441.8167,
215,,,trot,FeO(1)O2(-.5)S2(.5),,,,,,,,1,,,,,-0.5,,,,,1,,,trot,8,-118558.8,-99030,,65.5,1.819,50.2,0.011052,-940000,,,,,0.0000568,658000,4.17,-0.0000063,4,598,12,0.041,,,,,,,271.3958,
216,,,tro,FeO(1)O2(-.5)S2(.5),,,,,,,,1,,,,,-0.5,,,,,1,,,tro,8,-118869,-97760,,70.8,1.819,50.2,0.011052,-940000,,,,,0.0000573,658000,4.17,-0.0000063,4,598,12,0.041,,,,,,,254.2065,
217,,,lot,FeO(1)O2(-.5)S2(.5),,,,,,,,1,,,,,-0.5,,,,,1,,,lot,8,-120049,-102160,,60,1.818,50.2,0.011052,-940000,,,,,0.0000493,658000,4.17,-0.0000063,4,420,10,,,,,,,,291.8771,
218,,,trov,FeO(.88)O2(-.44)S2(.5),,,,,,,,0.88,,,,,-0.44,,,,,1,,,trov,8,-113163.6,-96020,,57.5,1.738,51.1,0.008307,-669700,,,,,0.0000594,658000,4.17,-0.0000063,4,595,10,0.016,,,,,,,286.6331,
219,,,any,CaO(1)O2(1.5)S2(.5),,,,,,,1,,,,,,1.5,,,,,1,,,any,8,-1466272,-1434400,,106.9,4.594,128.7,0.048545,-1223000,-560.5,,,,0.0000418,543800,4.19,-0.0000077,,,,,,,,,,,438.4774,
220,,,iron,FeO(1)O2(-.5),,,,,,,,1,,,,,-0.5,,,,,,,,iron,8,-8076.883,0,,27.09,0.709,46.2,0.005159,723100,-556.2,,,,0.0000356,1640000,5.16,-0.0000031,4,1042,8.3,,,,,,,,317.2085,
221,,,Ni,NiO(1)O2(-.5),,,,,,,,,,,1,,-0.5,,,,,,,,Ni,8,-8905.74,0,,29.87,0.659,49.8,,585900,-533.9,,,,0.0000428,1905000,4.25,-0.0000022,4,631,3,,,,,,,,292.9221,
222,,,Cu,O2(-.5)CuO(1),,,,,,,,,,,,,-0.5,,,,,,,1,Cu,8,-9880.691,0,,33.14,0.711,12.4,0.00922,-379900,233.5,,,,0.0000358,1625000,4.24,-0.0000026,,,,,,,,,,,268.7216,
223,,,gph,O2(-1)CO2(1),,,,,,,,,,,,,0,1,,,,,,,gph,8,-1717.344,0,,5.76,0.53,34.3,,-240700,-403.8,,,,0.0000165,312000,3.9,-0.0000125,,,,,,,,,,,871.8033,
224,,,diam,O2(-1)CO2(1),,,,,,,,,,,,,0,1,,,,,,,diam,8,1186.366,1890,,2.36,0.342,40,,-28500,-580.5,,,,0.000004,4465000,1.61,-0.00000036,,,,,,,,,,,1208.636,
225,,,S,S2(.5),,,,,,,,,,,,,,,,,,1,,,S,8,-9555.707,0,,32.05,1.551,56.6,-0.004557,638000,-681.8,,,,0.000064,145000,7,-0.000048,,,,,,,,,,,276.3315,
226,,,H2O,H2O(1),1,,,,,,,,,,,,,,,,,,,,H2O,1,-298100.7,-241810,,188.8,,40.1,0.008656,487500,-251.2,,,,,,,,,,,,,,,,,,153.3154,
227,,,CO2,CO2(1),,,,,,,,,,,,,1,1,,,,,,,CO2,1,-457224.7,-393510,,213.7,,87.8,-0.002644,706400,-998.9,,,,,,,,,,,,,,,,,,136.9325,
228,,,CO,O2(-.5)CO2(1),,,,,,,,,,,,,0.5,1,,,,,,,CO,1,-169465.3,-110530,,197.67,,45.7,-0.000097,662700,-414.7,,,,,,,,,,,,,,,,,,101.0306,
229,,,CH4,O2(-2)H2O(2)CO2(1),2,,,,,,,,,,,,-1,1,,,,,,,CH4,1,-130343.4,-74810,,186.26,,150.1,0.002063,3427700,-2650.4,,,,,,,,,,,,,,,,,,243.4313,
230,,,O2,O2(1),,,,,,,,,,,,,1,,,,,,,,O2,1,-61180.38,0,,205.2,,48.3,-0.000691,499200,-420.7,,,,,,,,,,,,,,,,,,97.54219,
231,,,H2,O2(-.5)H2O(1),1,,,,,,,,,,,,-0.5,,,,,,,,H2,1,-38968.2,0,,130.7,,23.3,0.004627,,76.3,,,,,,,,,,,,,,,,,,148.1543,
232,,,S2,S2(1),,,,,,,,,,,,,,,,,,2,,,S2,1,59667.35,128540,,231,,37.1,0.002398,-161000,-65,,,,,,,,,,,,,,,,,,87.22322,
233,,,H2S,O2(-.5)H2O(1)S2(.5),1,,,,,,,,,,,,-0.5,,,,,1,,,H2S,1,-81650.32,-20300,,205.77,,47.4,0.01024,615900,-397.8,,,,,,,,,,,,,,,,,,141.7566,
234,,,syvL,K2O(.5)Cl2(.5)O2(-.25),,,,,,0.5,,,,,,,-0.25,,1,,,,,,syvL,9,-445585.2,-417410,,94.5,3.822,66.9,,,,,,,0.000301,56000,4.65,-0.000083,,,,,,,,,,,,-20
235,,,hltL,Na2O(.5)Cl2(.5)O2(-.25),,0.5,,,,,,,,,,,-0.25,,1,,,,,,hltL,9,-416871.8,-392990,,80.1,2.938,72,-0.003223,,,,,,0.000295,64000,4.61,-0.000072,,,,,,,,,,,,-15
236,,,perL,MgO(1),,,1,,,,,,,,,,,,,,,,,,perL,9,-635019,-654190,,-64.3,0.839,99,,,,,,,0.000226,362000,10.06,-0.0000278,,,,,,,,,,,,-41
237,,,limL,CaO(1),,,,,,,1,,,,,,,,,,,,,,limL,9,-678157.9,-692320,,-47.5,1.303,99,,,,,,,0.000175,362000,10.06,-0.0000278,,,,,,,,,,,,-41
238,,,corL,Al2O3(1),,,,1,,,,,,,,,,,,,,,,,corL,9,-1636592,-1632150,,14.9,3.369,157.6,,,,,,,0.0000703,150000,6,0.00004,,,,,,,,,,,,-35
239,,,eskL,Cr2O3(1),,,,,,,,,,,,,,,,,,,1,,eskL,9,-1081123,-1062250,,63.3,3.709,157.6,,,,,,,0.0000703,150000,6,0.00004,,,,,,,,,,,,-35
240,,,hemL,FeO(2)O2(.5),,,,,,,,2,,,,,0.5,,,,,,,,hemL,9,-865241.4,-875140,,-33.2,3.2208,229,,,,,,,0.0001953,230000,4,-0.0000174,,,,,,,,,,,,-46
241,,,qL,SiO2(1),,,,,1,,,,,,,,,,,,,,,,qL,9,-925939.8,-921080,,16.3,2.73,82.5,,,,,,,,220000,9.46,-0.000043,,,,,,,,,,,,-35
242,,,h2oL,H2O(1),1,,,,,,,,,,,,,,,,,,,,h2oL,9,-308565.8,-295000,,45.5,1.39,80,,,,,,,0.000521,50600,4,-0.000079,,,,,,,,,,,,-3.7
243,,,foL,MgO(2)SiO2(1),,,2,,1,,,,,,,,,,,,,,,,foL,9,-2218765,-2237250,,-62,4.312,269.4,,,,,,,0.000092,362000,10.06,-0.0000278,,,,,,,,,,,,-44
244,,,faL,SiO2(1)FeO(2),,,,,1,,,2,,,,,,,,,,,,,faL,9,-1491472,-1462850,,96,4.677,243.7,,,,,,,0.0001071,290000,10.42,-0.0000359,,,,,,,,,,,,-55
245,,,woL,SiO2(1)CaO(1),,,,,1,,1,,,,,,,,,,,,,,woL,9,-1649298,-1642590,,22.5,3.985,167.4,,,,,,,0.0000669,325000,9.38,-0.0000308,,,,,,,,,,,,-20
246,,,enL,MgO(2)SiO2(2),,,2,,2,,,,,,,,,,,,,,,,enL,9,-3095257,-3096450,,-4,6.984,353.6,,,,,,,0.0000681,218000,7.2,-0.000033,,,,,,,,,,,,-24
247,,,diL,MgO(1)SiO2(2)CaO(1),,,1,,2,,1,,,,,,,,,,,,,,diL,9,-3206392,-3193840,,42.1,7.288,334,,,,,,,0.0000851,249000,8.04,-0.0000323,,,,,,,,,,,,-37.3
248,,,silL,Al2O3(1)SiO2(1),,,,1,1,,,,,,,,,,,,,,,,silL,9,-2596291,-2593310,,10,6.051,253,,,,,,,0.0000408,220000,6.36,-0.0000289,,,,,,,,,,,,-29
249,,,anL,Al2O3(1)SiO2(2)CaO(1),,,,1,2,,1,,,,,,,,,,,,,,anL,9,-4286546,-4277900,,29,10.014,430,,,,,,,0.0000514,210000,6.38,-0.0000304,,,,,,,,,,,,-55
250,,,kspL,Al2O3(.5)SiO2(3)K2O(.5),,,,0.5,3,0.5,,,,,,,,,,,,,,,kspL,9,-4023751,-3985230,,129.2,11.431,368,,,,,,,0.0000493,173000,6.84,-0.0000393,,,,,,,,,,,,-9
251,,,abL,Na2O(.5)Al2O3(.5)SiO2(3),,0.5,,0.5,3,,,,,,,,,,,,,,,,abL,9,-3971083,-3926390,,149.9,10.858,358,,,,,,,0.0000337,176000,14.35,-0.0000815,,,,,,,,,,,,-26
252,,,neL,Na2O(.5)Al2O3(.5)SiO2(1),,0.5,,0.5,1,,,,,,,,,,,,,,,,neL,9,-2132712,-2116940,,52.9,5.2,216.5,,,,,,,0.000137,250000,7.37,-0.0000295,,,,,,,,,,,,-8
253,,,lcL,Al2O3(.5)SiO2(2)K2O(.5),,,,0.5,2,0.5,,,,,,,,,,,,,,,lcL,9,-3098861,-3068450,,102,8.59,287,,,,,,,0.000067,175000,7,-0.0000394,,,,,,,,,,,639.1827,
254,,,ilm_nol,TiO2(1)FeO(1),,,,,,,,1,1,,,,,,,,,,,,ilm_nol,8,-1264471,-1230460,,107.5,3.169,138.9,0.005081,-1288800,-463.7,,,,0.000024,1700000,8.3,-0.0000049,,,,,,,,,,,380.6729,
