<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GeoPS.exe" version="2.0.1.17" publicKeyToken="48956f20d59c73a5" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeoPS" version="2.0.6948.27535" language="neutral" processorArchitecture="amd64" />
    <commandLine file="GeoPS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeoPS.exe" size="1803264">
      <assemblyIdentity name="GeoPS" version="2.0.6948.27535" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>17vCXQ7k9TuWOnnIl8VrvSX7tmEickyNfnVpUIfN428=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\GeoPS.resources.dll" size="25600">
      <assemblyIdentity name="GeoPS.resources" version="2.0.6948.27535" language="en" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2Bkos4PcS3AQuTtptD9IIzVs6hkXdthmCL53EUxLy0w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-GB\GeoPS.resources.dll" size="18432">
      <assemblyIdentity name="GeoPS.resources" version="2.0.6948.27535" language="en-GB" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dugfD/nxwyU5kMl0d877G/BiZNQyWBJKQvc1thkQZsc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\GeoPS.resources.dll" size="18432">
      <assemblyIdentity name="GeoPS.resources" version="2.0.6948.27535" language="en-US" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d9DJfagQx3v2prktxIx+H2/hzdDgoaIyP8MyhUADsbk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="1440768">
      <assemblyIdentity name="MathNet.Numerics" version="3.20.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ypCqSZyu+2zEFm9xDkUxRr6IDQpBOc89cs58p0RaqiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dataset\Elements.csv" size="3051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qatT9bu1D1QeSVkyHzImKQv5QoY/DBbMeSg+CcvdJG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dataset\endMake.txt" size="4840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wuastUieOtyIiPtg6rk51kwer7UllEYyikXSapvMUkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dataset\Formula20160516.csv" size="14690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aegttIBhSiBNxY4Ob/H1Fksld4GqU9jcxNzGEY9K6Ys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dataset\Mindata HP11.csv" size="42419">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HiuwHGU2Wkxm1+YdYfXeCx7I8tbRByKm3e0BP6KEc4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dataset\MinData_HP622.csv" size="44177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4it6CqyGACGvx48D6SBRC23u3TWhO7SnWVgv60z6msw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dataset\MinData_HP633.csv" size="46525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tHj0L5wRpNEOUahLUB4CE5FcStDdp6XUozulZj/Bio8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dataset\Mindata161127.csv" size="29537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kgA8sD2CIfS9aAvhZQpPGWqOWf2BjU/Qan1BRFPseok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dataset\mineral calc.csv" size="3028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QkFgWXYB/R3y1o2f0RfYSqIIokD4FkyiXhBQEbOOp7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dataset\solution.txt" size="108572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1gHwuHk+EKTM8XxfCRfh0aFfZGLvhq2rJ0O/kgYpQVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dataset\solution2017all.txt" size="548746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PSpc52DFjSZD7Y+Ulo8LjLFV54Gq3x+0GeTxDf2al1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GeoPS.exe.config" size="2534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KGAnqJ3vtFxJGKArrAYM3w+D5fA5G82F5g4/fJ5LP6k=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-LDARB5U\xiang" issuerKeyHash="6c6167c1ef22fe9dd46b124e970326cfb9b0ca55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pp5C80q00mAU61E6dbNSACBvtGCIUCxIJdkzCtCVAPg=</DigestValue></Reference></SignedInfo><SignatureValue>UsHjEUj49xX7gCgFmfNtA9p25YMyeC/bXPCDYFSxvbYdEf5gAvS5OgwJiWeeLk+rJ1oH/7tA6d/zx7xvBlYx7J8yOL5z8zmtwjOIIB5iLmMzTPNzVffiBj9WZtwKLUMzYIUbrXUcju8QLhhvY3Z4CmLjL0qqxXH1MyZmfMEKP2M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wfHgqlWVCzm0v6wdzfW5wS/gJE0iC5Z1r4NoMvdz4rtBQbN4Mpy/092Tenbr4FxDQuCsZ0GWagmK2Gn4mICd+EXNOZ60swcvAZM+BWqovTi/IXsjd2A+V5CH+38vgu1MMuBBv5qLOzAZHLgfIJr7tJLEaeVzBeZAb61mD0jg/00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f80095d00a33d925482c508860b46f200052b3753a51eb1460d2b44af3429e3e" Description="" Url=""><as:assemblyIdentity name="GeoPS.exe" version="2.0.1.17" publicKeyToken="48956f20d59c73a5" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LDARB5U\xiang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AoXW3qgUGzZs7DVouKH2Qj3v/owCHh7uqn0JGBPlaxo=</DigestValue></Reference></SignedInfo><SignatureValue>F84bdYuKh5WLOOEfn2jprKVDV7wA4PaFrG7FZmWu98/S5SaM1Zt8/Rn5dEC+WNthtOYUncQl7oGfGYwAs4VsDA/jKVoy4X9HT/dhsWxXgp9ZnK1sLdQB68Zjq4e0SMTRfpqmhsd+Nlynm7bNtqngScY5JqO0aIJw/ciGStCsZIE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wfHgqlWVCzm0v6wdzfW5wS/gJE0iC5Z1r4NoMvdz4rtBQbN4Mpy/092Tenbr4FxDQuCsZ0GWagmK2Gn4mICd+EXNOZ60swcvAZM+BWqovTi/IXsjd2A+V5CH+38vgu1MMuBBv5qLOzAZHLgfIJr7tJLEaeVzBeZAb61mD0jg/00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPNSXVdexBLdPSN8PYiqMXjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwARABBAFIAQgA1AFUAXAB4AGkAYQBuAGcwHhcNMTgwNDIwMDgzMDQ5WhcNMTkwNDIwMTQzMDQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwARABBAFIAQgA1AFUAXAB4AGkAYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMHx4KpVlQs5tL+sHc31ucEv4CRNIguWda+DaDL3c+K7QUGzeDKcv9Pdk3p26+BcQ0LgrGdBlmoJithp+JiAnfhFzTmetLMHLwGTPgVqqL04vyF7I3dgPleQh/t/L4LtTDLgQb+aizswGRy4HyCa+7SSxGnlcwXmQG+tZg9I4P9NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAf/ZeTZIvpPgDgiHNm04Me7RBsT3D4PYa/kGezzYKye63W4Z3E2QinttSAytxp8WChd7uGmcgT6auN7OI+aEBwxrpUfI9WAnX0A8Eqq3AQcsBcfJVPRXN17B85JfCBL7eRVaTQb1NtIDYfD2L2zaSkNBlFG64h9FU4x8LTXoHQ9Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>